# MABO

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pages.yml  release.yml
docs/: index.html  script.js  styles.css
examples/: automatizacion_combinada.dsl  ejemplo1.txt  limpieza.mabo  organizar-pdf.mabo
scripts/: install-windows.ps1  package-release.ps1  publish-release.ps1  uninstall-windows.ps1
src/: Main.java  input_maquina.txt  input_programacion.txt  input_prueba_completa.txt  input_prueba_rapida.txt
src/exceptions/: ExecutionException.java  ReturnException.java  SecurityException.java  SemanticException.java
src/filesystem/: FileSystemService.java
src/logs/: AuditService.java  LoggerService.java  TaskLogService.java
src/model/: ShellResult.java  Task.java
src/scheduler/: ScheduleStore.java  SchedulerService.java  StartupRegistrationService.java
src/scripts/: receta_rapida.dsl
src/security/: SecurityValidator.java
src/semantic/: ExecutionContext.java
src/shell/: ShellCommandService.java
src/test/java/: CheckCommandTest.java
src/test/java/dsl/: ExecutionFeatureTest.java  ParserFeatureTest.java
src/test/java/filesystem/: FileSystemServiceTest.java
src/test/java/security/: SecurityValidatorTest.java
src/test/java/shell/: ShellCommandServiceTest.java
src/utils/: ConfirmationService.java  FilterUtils.java
src/visitors/: ExecutionVisitor.java  SemanticVisitor.java
testdata/Base/Descargas/: nota.txt  temporal.tmp
testdata/Descargas/: nota.txt
testdata/Respaldo/: reporte.txt  reporte_antiguo.txt
vscode/mabo-language/: README.md  extension.js  language-configuration.json  mabo-language-0.1.0.vsix  package.json
vscode/mabo-language/syntaxes/: mabo.tmLanguage.json
