plugins {
    id 'java'
    id 'antlr'
    id 'application'
}

group = 'edu.unal.mabo'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    applicationName = 'mabo'
    mainClass = 'Main'
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
        antlr {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

generateGrammarSource {
    arguments += ['-visitor']
}

test {
    useJUnitPlatform()
}

tasks.register('regenerateGrammar', JavaExec) {
    group = 'build'
    description = 'Regenerates checked-in ANTLR parser sources under src/gen.'
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    args '-visitor', '-o', 'src/gen', '.idea/grammar/proyecto.g4'
    doLast {
        def generated = file('src/gen/.idea/grammar')
        if (generated.exists()) {
            copy {
                from generated
                into 'src/gen'
            }
            delete 'src/gen/.idea'
        }
    }
}

tasks.named('startScripts') {
    doLast {
        def windows = windowsScript
        def windowsText = windows.text
        def windowsCheck = '''

@rem Check Java version before launching MABO.
set "MABO_JAVA_VERSION_FILE=%TEMP%\\mabo-java-version-%RANDOM%.txt"
"%JAVA_EXE%" -version > "%MABO_JAVA_VERSION_FILE%" 2>&1
set /p JAVA_VERSION_LINE=<"%MABO_JAVA_VERSION_FILE%"
del "%MABO_JAVA_VERSION_FILE%" >NUL 2>&1
for /f "tokens=3" %%g in ("%JAVA_VERSION_LINE%") do set "JAVA_VERSION=%%~g"
for /f "tokens=1,2 delims=." %%a in ("%JAVA_VERSION%") do set "JAVA_FIRST=%%a" & set "JAVA_SECOND=%%b"
set "JAVA_MAJOR=%JAVA_FIRST%"
if "%JAVA_FIRST%"=="1" set "JAVA_MAJOR=%JAVA_SECOND%"
if not defined JAVA_MAJOR goto javaVersionError
if %JAVA_MAJOR% LSS 17 goto javaVersionError
goto javaVersionOk

:javaVersionError
>&2 echo.
>&2 echo MABO requires Java 17 or newer.
>&2 echo Your current Java runtime is: %JAVA_VERSION%
>&2 echo Install a current JDK, then make sure 'java -version' shows 17 or newer.
>&2 echo Recommended on Windows: winget install EclipseAdoptium.Temurin.21.JDK
>&2 echo If you already installed Java, reopen the terminal or update JAVA_HOME/PATH.
>&2 echo.
exit /b 1

:javaVersionOk
'''
        windows.text = windowsText.replace(':execute\r\n@rem Setup the command line', ':execute\r\n' + windowsCheck + '\r\n@rem Setup the command line')
        windows.text = windows.text.replace('"%COMSPEC%" /c exit %ERRORLEVEL%', 'exit /b %ERRORLEVEL%')

        def unix = unixScript
        def unixText = unix.text
        def unixCheck = '''

# Check Java version before launching MABO.
java_version=$("$JAVACMD" -version 2>&1 | awk -F'"' '/version/ {print $2; exit}')
java_major=$(printf '%s' "$java_version" | awk -F. '{ if ($1 == "1") print $2; else print $1 }')
case "$java_major" in
  ''|*[!0-9]*) die "MABO requires Java 17 or newer.
Your current Java runtime is: ${java_version:-unknown}
Install a current JDK, then make sure 'java -version' shows 17 or newer." ;;
esac
if [ "$java_major" -lt 17 ]; then
    die "MABO requires Java 17 or newer.
Your current Java runtime is: $java_version
Install a current JDK, then make sure 'java -version' shows 17 or newer."
fi
'''
        unix.text = unixText.replace('# Increase the maximum file descriptors if we can.', unixCheck + '\n# Increase the maximum file descriptors if we can.')
    }
}
