IMPORTAR=1
VARIABLE=2
EN=3
FUNCION=4
FINFUNCION=5
RETORNAR=6
FIN=7
TAREA=8
EJECUTAR=9
SI=10
ENTONCES=11
SINO=12
FINSI=13
MIENTRAS=14
FINMIENTRAS=15
PARA=16
CADA=17
FINPARA=18
INTENTAR=19
CAPTURAR=20
FININTENTAR=21
SIMULAR=22
CREAR=23
LEER=24
ESCRIBIR=25
ANEXAR=26
BUSCAR=27
LISTAR=28
ELIMINAR=29
MOVER=30
COPIAR=31
RENOMBRAR=32
OBTENER=33
EXISTE=34
CAMBIAR=35
TAMANO=36
CANTIDAD=37
ARCHIVO=38
ARCHIVOS=39
CARPETA=40
CARPETAS=41
CONTENIDO=42
BACKUP=43
COMPRESION=44
COMPRIMIR=45
DESCOMPRIMIR=46
PROPIEDAD=47
PERMISOS=48
CON=49
DE=50
A=51
EXTENSION=52
NOMBRE=53
PREFIJO=54
SUFIJO=55
MAYOR=56
MENOR=57
ANTIGUOS=58
RECIENTES=59
QUE=60
RECURSIVAMENTE=61
SIN=62
CONFIRMAR=63
AL=64
INICIAR=65
SISTEMA=66
LAS=67
IR=68
RUTA=69
HORAS=70
MINUTOS=71
DIAS=72
BYTES=73
KB=74
MB=75
GB=76
POWERSHELL=77
LINUX=78
MOSTRAR=79
VERDADERO=80
FALSO=81
AND=82
OR=83
NOT=84
IGUAL=85
IGUAL_IGUAL=86
DIFERENTE=87
MAYOR_QUE=88
MENOR_QUE=89
MAYOR_IGUAL=90
MENOR_IGUAL=91
MAS=92
MENOS=93
MULT=94
DIV=95
MOD=96
PAR_IZQ=97
PAR_DER=98
CORCH_IZQ=99
CORCH_DER=100
COMA=101
DOS_PUNTOS=102
ID=103
ENTERO=104
DECIMAL=105
STRING=106
WS=107
COMENTARIO=108
'Importar'=1
'Variable'=2
'En'=3
'Funcion'=4
'FinFuncion'=5
'Retornar'=6
'Fin'=7
'Tarea'=8
'Ejecutar'=9
'Si'=10
'Entonces'=11
'Sino'=12
'FinSi'=13
'Mientras'=14
'FinMientras'=15
'Para'=16
'Cada'=17
'FinPara'=18
'Intentar'=19
'Capturar'=20
'FinIntentar'=21
'Simular'=22
'Crear'=23
'Leer'=24
'Escribir'=25
'Anexar'=26
'Buscar'=27
'Listar'=28
'Eliminar'=29
'Mover'=30
'Copiar'=31
'Renombrar'=32
'Obtener'=33
'Existe'=34
'Cambiar'=35
'Tamano'=36
'Cantidad'=37
'Archivo'=38
'Archivos'=39
'Carpeta'=40
'Carpetas'=41
'Contenido'=42
'Backup'=43
'Compresion'=44
'Comprimir'=45
'Descomprimir'=46
'Propiedad'=47
'Permisos'=48
'Con'=49
'De'=50
'A'=51
'Extension'=52
'Nombre'=53
'Prefijo'=54
'Sufijo'=55
'Mayor'=56
'Menor'=57
'Antiguos'=58
'Recientes'=59
'Que'=60
'Recursivamente'=61
'Sin'=62
'Confirmar'=63
'Al'=64
'Iniciar'=65
'Sistema'=66
'Las'=67
'Ir'=68
'Ruta'=69
'Horas'=70
'Minutos'=71
'Dias'=72
'Bytes'=73
'KB'=74
'MB'=75
'GB'=76
'PowerShell'=77
'Linux'=78
'Mostrar'=79
'Verdadero'=80
'Falso'=81
'Y'=82
'O'=83
'No'=84
'='=85
'=='=86
'!='=87
'>'=88
'<'=89
'>='=90
'<='=91
'('=97
')'=98
'['=99
']'=100
','=101
':'=102
