token literal names:
null
'Importar'
'Variable'
'En'
'Funcion'
'FinFuncion'
'Retornar'
'Fin'
'Tarea'
'Tareas'
'Programada'
'Programadas'
'Programacion'
'Ejecutar'
'Si'
'Entonces'
'Sino'
'FinSi'
'Mientras'
'FinMientras'
'Para'
'Cada'
'FinPara'
'Intentar'
'Capturar'
'FinIntentar'
'Simular'
'Crear'
'Leer'
'Escribir'
'Anexar'
'Buscar'
'Listar'
'Eliminar'
'Mover'
'Copiar'
'Renombrar'
'Obtener'
'Existe'
'Cambiar'
'Tamano'
'Cantidad'
'Archivo'
'Archivos'
'Carpeta'
'Carpetas'
'Contenido'
'Backup'
'Compresion'
'Comprimir'
'Descomprimir'
'Propiedad'
'Permisos'
'Con'
'De'
'A'
'Extension'
'Nombre'
'Prefijo'
'Sufijo'
'Mayor'
'Menor'
'Antiguos'
'Recientes'
'Que'
'Recursivamente'
'Sin'
'Confirmar'
'Al'
'Iniciar'
'Sistema'
'Las'
'Ir'
'Ruta'
'Horas'
'Minutos'
'Dias'
'Bytes'
'KB'
'MB'
'GB'
'PowerShell'
'Linux'
'Mostrar'
'Verdadero'
'Falso'
'Y'
'O'
'No'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'('
')'
'['
']'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORTAR
VARIABLE
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
TAREAS
PROGRAMADA
PROGRAMADAS
PROGRAMACION
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYOR
MENOR
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
SIN
CONFIRMAR
AL
INICIAR
SISTEMA
LAS
IR
RUTA
HORAS
MINUTOS
DIAS
BYTES
KB
MB
GB
POWERSHELL
LINUX
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

rule names:
programa
sentencia
importar
cambiarDirectorio
mostrarRuta
declaracionVariable
asignacionVariable
funcion
parametros
llamadaFuncion
argumentos
retornar
tarea
ejecutarTarea
listarTareasProgramadas
eliminarTareaProgramada
cambiarTareaProgramada
programacion
tiempo
condicion
cicloMientras
cicloParaCada
intentarCapturar
bloque
simulacion
comandoSistema
ejecutarPowerShell
ejecutarLinux
accionArchivo
crearArchivo
crearCarpeta
leerArchivo
buscarArchivos
buscarCarpetas
listarContenido
existeArchivo
existeCarpeta
obtenerTamano
obtenerCantidadArchivos
obtenerPropiedad
copiarArchivo
copiarCarpeta
moverArchivo
moverCarpeta
renombrarArchivo
renombrarCarpeta
escribirArchivo
anexarArchivo
cambiarPermisos
eliminarArchivo
eliminarCarpeta
sinConfirmar
comprimir
descomprimir
crearBackup
filtros
filtro
unidadTamano
mostrar
expresion
lista
variable
numero
cadena
booleano


atn:
[4, 1, 112, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 388, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 458, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 464, 8, 50, 1, 50, 3, 50, 467, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 490, 8, 55, 11, 55, 12, 55, 491, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 532, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 554, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 595, 8, 59, 10, 59, 12, 59, 598, 9, 59, 1, 60, 1, 60, 3, 60, 602, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 1, 118, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 4, 1, 0, 74, 76, 1, 0, 77, 80, 1, 0, 108, 109, 1, 0, 84, 85, 643, 0, 133, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 419, 1, 0, 0, 0, 88, 425, 1, 0, 0, 0, 90, 431, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 442, 1, 0, 0, 0, 96, 447, 1, 0, 0, 0, 98, 453, 1, 0, 0, 0, 100, 459, 1, 0, 0, 0, 102, 468, 1, 0, 0, 0, 104, 471, 1, 0, 0, 0, 106, 476, 1, 0, 0, 0, 108, 481, 1, 0, 0, 0, 110, 489, 1, 0, 0, 0, 112, 531, 1, 0, 0, 0, 114, 533, 1, 0, 0, 0, 116, 535, 1, 0, 0, 0, 118, 553, 1, 0, 0, 0, 120, 599, 1, 0, 0, 0, 122, 605, 1, 0, 0, 0, 124, 607, 1, 0, 0, 0, 126, 609, 1, 0, 0, 0, 128, 611, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 161, 3, 10, 5, 0, 139, 161, 3, 12, 6, 0, 140, 161, 3, 8, 4, 0, 141, 161, 3, 6, 3, 0, 142, 161, 3, 116, 58, 0, 143, 161, 3, 38, 19, 0, 144, 161, 3, 40, 20, 0, 145, 161, 3, 42, 21, 0, 146, 161, 3, 14, 7, 0, 147, 161, 3, 18, 9, 0, 148, 161, 3, 22, 11, 0, 149, 161, 3, 24, 12, 0, 150, 161, 3, 26, 13, 0, 151, 161, 3, 28, 14, 0, 152, 161, 3, 30, 15, 0, 153, 161, 3, 32, 16, 0, 154, 161, 3, 50, 25, 0, 155, 161, 3, 48, 24, 0, 156, 161, 3, 44, 22, 0, 157, 161, 3, 4, 2, 0, 158, 161, 3, 56, 28, 0, 159, 161, 3, 118, 59, 0, 160, 138, 1, 0, 0, 0, 160, 139, 1, 0, 0, 0, 160, 140, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 144, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 126, 63, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 72, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 3, 118, 59, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 83, 0, 0, 170, 171, 5, 73, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 5, 107, 0, 0, 174, 175, 5, 89, 0, 0, 175, 176, 3, 118, 59, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 107, 0, 0, 178, 179, 5, 89, 0, 0, 179, 180, 3, 118, 59, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 107, 0, 0, 183, 185, 5, 101, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 5, 0, 0, 190, 15, 1, 0, 0, 0, 191, 196, 5, 107, 0, 0, 192, 193, 5, 105, 0, 0, 193, 195, 5, 107, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 107, 0, 0, 200, 202, 5, 101, 0, 0, 201, 203, 3, 20, 10, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 19, 1, 0, 0, 0, 206, 211, 3, 118, 59, 0, 207, 208, 5, 105, 0, 0, 208, 210, 3, 118, 59, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 118, 59, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 107, 0, 0, 219, 220, 5, 106, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 7, 0, 0, 222, 25, 1, 0, 0, 0, 223, 225, 5, 13, 0, 0, 224, 226, 5, 8, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 107, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 11, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 107, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 54, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 5, 107, 0, 0, 245, 246, 3, 34, 17, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 3, 124, 62, 0, 249, 250, 3, 36, 18, 0, 250, 258, 1, 0, 0, 0, 251, 252, 5, 68, 0, 0, 252, 253, 5, 69, 0, 0, 253, 258, 5, 70, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 5, 71, 0, 0, 256, 258, 3, 126, 63, 0, 257, 247, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 118, 59, 0, 263, 264, 5, 15, 0, 0, 264, 267, 3, 46, 23, 0, 265, 266, 5, 16, 0, 0, 266, 268, 3, 46, 23, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 118, 59, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 19, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 107, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 118, 59, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 22, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 24, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 25, 0, 0, 289, 45, 1, 0, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 5, 26, 0, 0, 297, 300, 3, 56, 28, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 304, 3, 52, 26, 0, 302, 304, 3, 54, 27, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 307, 5, 81, 0, 0, 307, 308, 3, 118, 59, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 13, 0, 0, 310, 311, 5, 82, 0, 0, 311, 312, 3, 118, 59, 0, 312, 55, 1, 0, 0, 0, 313, 339, 3, 58, 29, 0, 314, 339, 3, 60, 30, 0, 315, 339, 3, 98, 49, 0, 316, 339, 3, 100, 50, 0, 317, 339, 3, 80, 40, 0, 318, 339, 3, 82, 41, 0, 319, 339, 3, 84, 42, 0, 320, 339, 3, 86, 43, 0, 321, 339, 3, 88, 44, 0, 322, 339, 3, 90, 45, 0, 323, 339, 3, 62, 31, 0, 324, 339, 3, 92, 46, 0, 325, 339, 3, 94, 47, 0, 326, 339, 3, 64, 32, 0, 327, 339, 3, 66, 33, 0, 328, 339, 3, 68, 34, 0, 329, 339, 3, 70, 35, 0, 330, 339, 3, 72, 36, 0, 331, 339, 3, 74, 37, 0, 332, 339, 3, 76, 38, 0, 333, 339, 3, 78, 39, 0, 334, 339, 3, 104, 52, 0, 335, 339, 3, 106, 53, 0, 336, 339, 3, 96, 48, 0, 337, 339, 3, 108, 54, 0, 338, 313, 1, 0, 0, 0, 338, 314, 1, 0, 0, 0, 338, 315, 1, 0, 0, 0, 338, 316, 1, 0, 0, 0, 338, 317, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 320, 1, 0, 0, 0, 338, 321, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 27, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 3, 118, 59, 0, 343, 59, 1, 0, 0, 0, 344, 345, 5, 27, 0, 0, 345, 346, 5, 44, 0, 0, 346, 347, 3, 118, 59, 0, 347, 61, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 3, 118, 59, 0, 351, 63, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 5, 43, 0, 0, 354, 355, 5, 3, 0, 0, 355, 357, 3, 118, 59, 0, 356, 358, 3, 110, 55, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 5, 3, 0, 0, 362, 364, 3, 118, 59, 0, 363, 365, 3, 110, 55, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 32, 0, 0, 367, 369, 5, 46, 0, 0, 368, 370, 3, 118, 59, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 373, 5, 42, 0, 0, 373, 374, 3, 118, 59, 0, 374, 71, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 3, 118, 59, 0, 378, 73, 1, 0, 0, 0, 379, 380, 5, 37, 0, 0, 380, 381, 5, 40, 0, 0, 381, 382, 5, 42, 0, 0, 382, 388, 3, 118, 59, 0, 383, 384, 5, 37, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 5, 44, 0, 0, 386, 388, 3, 118, 59, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 75, 1, 0, 0, 0, 389, 390, 5, 37, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 5, 43, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 3, 118, 59, 0, 394, 77, 1, 0, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 5, 107, 0, 0, 398, 399, 5, 54, 0, 0, 399, 400, 3, 118, 59, 0, 400, 79, 1, 0, 0, 0, 401, 402, 5, 35, 0, 0, 402, 403, 5, 42, 0, 0, 403, 404, 3, 118, 59, 0, 404, 405, 5, 55, 0, 0, 405, 406, 3, 118, 59, 0, 406, 81, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 44, 0, 0, 409, 410, 3, 118, 59, 0, 410, 411, 5, 55, 0, 0, 411, 412, 3, 118, 59, 0, 412, 83, 1, 0, 0, 0, 413, 414, 5, 34, 0, 0, 414, 415, 5, 42, 0, 0, 415, 416, 3, 118, 59, 0, 416, 417, 5, 55, 0, 0, 417, 418, 3, 118, 59, 0, 418, 85, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 5, 44, 0, 0, 421, 422, 3, 118, 59, 0, 422, 423, 5, 55, 0, 0, 423, 424, 3, 118, 59, 0, 424, 87, 1, 0, 0, 0, 425, 426, 5, 36, 0, 0, 426, 427, 5, 42, 0, 0, 427, 428, 3, 118, 59, 0, 428, 429, 5, 55, 0, 0, 429, 430, 3, 118, 59, 0, 430, 89, 1, 0, 0, 0, 431, 432, 5, 36, 0, 0, 432, 433, 5, 44, 0, 0, 433, 434, 3, 118, 59, 0, 434, 435, 5, 55, 0, 0, 435, 436, 3, 118, 59, 0, 436, 91, 1, 0, 0, 0, 437, 438, 5, 29, 0, 0, 438, 439, 3, 118, 59, 0, 439, 440, 5, 3, 0, 0, 440, 441, 3, 118, 59, 0, 441, 93, 1, 0, 0, 0, 442, 443, 5, 30, 0, 0, 443, 444, 3, 118, 59, 0, 444, 445, 5, 3, 0, 0, 445, 446, 3, 118, 59, 0, 446, 95, 1, 0, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 5, 52, 0, 0, 449, 450, 3, 118, 59, 0, 450, 451, 5, 55, 0, 0, 451, 452, 3, 118, 59, 0, 452, 97, 1, 0, 0, 0, 453, 454, 5, 33, 0, 0, 454, 455, 5, 42, 0, 0, 455, 457, 3, 118, 59, 0, 456, 458, 3, 102, 51, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 99, 1, 0, 0, 0, 459, 460, 5, 33, 0, 0, 460, 461, 5, 44, 0, 0, 461, 463, 3, 118, 59, 0, 462, 464, 5, 65, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 102, 51, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 101, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 5, 67, 0, 0, 470, 103, 1, 0, 0, 0, 471, 472, 5, 49, 0, 0, 472, 473, 3, 118, 59, 0, 473, 474, 5, 55, 0, 0, 474, 475, 3, 118, 59, 0, 475, 105, 1, 0, 0, 0, 476, 477, 5, 50, 0, 0, 477, 478, 3, 118, 59, 0, 478, 479, 5, 3, 0, 0, 479, 480, 3, 118, 59, 0, 480, 107, 1, 0, 0, 0, 481, 482, 5, 27, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 5, 54, 0, 0, 484, 485, 3, 118, 59, 0, 485, 486, 5, 3, 0, 0, 486, 487, 3, 118, 59, 0, 487, 109, 1, 0, 0, 0, 488, 490, 3, 112, 56, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 111, 1, 0, 0, 0, 493, 494, 5, 53, 0, 0, 494, 495, 5, 56, 0, 0, 495, 532, 3, 126, 63, 0, 496, 497, 5, 53, 0, 0, 497, 498, 5, 57, 0, 0, 498, 532, 3, 126, 63, 0, 499, 500, 5, 53, 0, 0, 500, 501, 5, 58, 0, 0, 501, 532, 3, 126, 63, 0, 502, 503, 5, 53, 0, 0, 503, 504, 5, 59, 0, 0, 504, 532, 3, 126, 63, 0, 505, 506, 5, 53, 0, 0, 506, 507, 5, 40, 0, 0, 507, 508, 5, 60, 0, 0, 508, 509, 5, 64, 0, 0, 509, 510, 3, 118, 59, 0, 510, 511, 3, 114, 57, 0, 511, 532, 1, 0, 0, 0, 512, 513, 5, 53, 0, 0, 513, 514, 5, 40, 0, 0, 514, 515, 5, 61, 0, 0, 515, 516, 5, 64, 0, 0, 516, 517, 3, 118, 59, 0, 517, 518, 3, 114, 57, 0, 518, 532, 1, 0, 0, 0, 519, 520, 5, 96, 0, 0, 520, 521, 5, 62, 0, 0, 521, 522, 5, 64, 0, 0, 522, 523, 3, 118, 59, 0, 523, 524, 5, 76, 0, 0, 524, 532, 1, 0, 0, 0, 525, 526, 5, 96, 0, 0, 526, 527, 5, 63, 0, 0, 527, 528, 5, 64, 0, 0, 528, 529, 3, 118, 59, 0, 529, 530, 5, 76, 0, 0, 530, 532, 1, 0, 0, 0, 531, 493, 1, 0, 0, 0, 531, 496, 1, 0, 0, 0, 531, 499, 1, 0, 0, 0, 531, 502, 1, 0, 0, 0, 531, 505, 1, 0, 0, 0, 531, 512, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 532, 113, 1, 0, 0, 0, 533, 534, 7, 1, 0, 0, 534, 115, 1, 0, 0, 0, 535, 536, 5, 83, 0, 0, 536, 537, 3, 118, 59, 0, 537, 117, 1, 0, 0, 0, 538, 539, 6, 59, -1, 0, 539, 540, 5, 88, 0, 0, 540, 554, 3, 118, 59, 20, 541, 542, 5, 97, 0, 0, 542, 554, 3, 118, 59, 13, 543, 544, 5, 101, 0, 0, 544, 545, 3, 118, 59, 0, 545, 546, 5, 102, 0, 0, 546, 554, 1, 0, 0, 0, 547, 554, 3, 18, 9, 0, 548, 554, 3, 120, 60, 0, 549, 554, 3, 124, 62, 0, 550, 554, 3, 126, 63, 0, 551, 554, 3, 128, 64, 0, 552, 554, 3, 122, 61, 0, 553, 538, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 596, 1, 0, 0, 0, 555, 556, 10, 22, 0, 0, 556, 557, 5, 87, 0, 0, 557, 595, 3, 118, 59, 23, 558, 559, 10, 21, 0, 0, 559, 560, 5, 86, 0, 0, 560, 595, 3, 118, 59, 22, 561, 562, 10, 19, 0, 0, 562, 563, 5, 92, 0, 0, 563, 595, 3, 118, 59, 20, 564, 565, 10, 18, 0, 0, 565, 566, 5, 93, 0, 0, 566, 595, 3, 118, 59, 19, 567, 568, 10, 17, 0, 0, 568, 569, 5, 94, 0, 0, 569, 595, 3, 118, 59, 18, 570, 571, 10, 16, 0, 0, 571, 572, 5, 95, 0, 0, 572, 595, 3, 118, 59, 17, 573, 574, 10, 15, 0, 0, 574, 575, 5, 90, 0, 0, 575, 595, 3, 118, 59, 16, 576, 577, 10, 14, 0, 0, 577, 578, 5, 91, 0, 0, 578, 595, 3, 118, 59, 15, 579, 580, 10, 12, 0, 0, 580, 581, 5, 96, 0, 0, 581, 595, 3, 118, 59, 13, 582, 583, 10, 11, 0, 0, 583, 584, 5, 97, 0, 0, 584, 595, 3, 118, 59, 12, 585, 586, 10, 10, 0, 0, 586, 587, 5, 98, 0, 0, 587, 595, 3, 118, 59, 11, 588, 589, 10, 9, 0, 0, 589, 590, 5, 99, 0, 0, 590, 595, 3, 118, 59, 10, 591, 592, 10, 8, 0, 0, 592, 593, 5, 100, 0, 0, 593, 595, 3, 118, 59, 9, 594, 555, 1, 0, 0, 0, 594, 558, 1, 0, 0, 0, 594, 561, 1, 0, 0, 0, 594, 564, 1, 0, 0, 0, 594, 567, 1, 0, 0, 0, 594, 570, 1, 0, 0, 0, 594, 573, 1, 0, 0, 0, 594, 576, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 119, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 103, 0, 0, 600, 602, 3, 20, 10, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 104, 0, 0, 604, 121, 1, 0, 0, 0, 605, 606, 5, 107, 0, 0, 606, 123, 1, 0, 0, 0, 607, 608, 7, 2, 0, 0, 608, 125, 1, 0, 0, 0, 609, 610, 5, 110, 0, 0, 610, 127, 1, 0, 0, 0, 611, 612, 7, 3, 0, 0, 612, 129, 1, 0, 0, 0, 27, 133, 160, 185, 196, 202, 211, 225, 229, 257, 267, 293, 299, 303, 338, 357, 364, 369, 387, 457, 463, 466, 491, 531, 553, 594, 596, 601]