IMPORTAR=1
VARIABLE=2
EN=3
FUNCION=4
FINFUNCION=5
RETORNAR=6
FIN=7
TAREA=8
TAREAS=9
PROGRAMADA=10
PROGRAMADAS=11
PROGRAMACION=12
EJECUTAR=13
SI=14
ENTONCES=15
SINO=16
FINSI=17
MIENTRAS=18
FINMIENTRAS=19
PARA=20
CADA=21
FINPARA=22
INTENTAR=23
CAPTURAR=24
FININTENTAR=25
SIMULAR=26
CREAR=27
LEER=28
ESCRIBIR=29
ANEXAR=30
BUSCAR=31
LISTAR=32
ELIMINAR=33
MOVER=34
COPIAR=35
RENOMBRAR=36
OBTENER=37
EXISTE=38
CAMBIAR=39
TAMANO=40
CANTIDAD=41
ARCHIVO=42
ARCHIVOS=43
CARPETA=44
CARPETAS=45
CONTENIDO=46
BACKUP=47
COMPRESION=48
COMPRIMIR=49
DESCOMPRIMIR=50
PROPIEDAD=51
PERMISOS=52
CON=53
DE=54
A=55
EXTENSION=56
NOMBRE=57
PREFIJO=58
SUFIJO=59
MAYOR=60
MENOR=61
ANTIGUOS=62
RECIENTES=63
QUE=64
RECURSIVAMENTE=65
SIN=66
CONFIRMAR=67
AL=68
INICIAR=69
SISTEMA=70
LAS=71
IR=72
RUTA=73
HORAS=74
MINUTOS=75
DIAS=76
BYTES=77
KB=78
MB=79
GB=80
POWERSHELL=81
LINUX=82
MOSTRAR=83
VERDADERO=84
FALSO=85
AND=86
OR=87
NOT=88
IGUAL=89
IGUAL_IGUAL=90
DIFERENTE=91
MAYOR_QUE=92
MENOR_QUE=93
MAYOR_IGUAL=94
MENOR_IGUAL=95
MAS=96
MENOS=97
MULT=98
DIV=99
MOD=100
PAR_IZQ=101
PAR_DER=102
CORCH_IZQ=103
CORCH_DER=104
COMA=105
DOS_PUNTOS=106
ID=107
ENTERO=108
DECIMAL=109
STRING=110
WS=111
COMENTARIO=112
'Importar'=1
'Variable'=2
'En'=3
'Funcion'=4
'FinFuncion'=5
'Retornar'=6
'Fin'=7
'Tarea'=8
'Tareas'=9
'Programada'=10
'Programadas'=11
'Programacion'=12
'Ejecutar'=13
'Si'=14
'Entonces'=15
'Sino'=16
'FinSi'=17
'Mientras'=18
'FinMientras'=19
'Para'=20
'Cada'=21
'FinPara'=22
'Intentar'=23
'Capturar'=24
'FinIntentar'=25
'Simular'=26
'Crear'=27
'Leer'=28
'Escribir'=29
'Anexar'=30
'Buscar'=31
'Listar'=32
'Eliminar'=33
'Mover'=34
'Copiar'=35
'Renombrar'=36
'Obtener'=37
'Existe'=38
'Cambiar'=39
'Tamano'=40
'Cantidad'=41
'Archivo'=42
'Archivos'=43
'Carpeta'=44
'Carpetas'=45
'Contenido'=46
'Backup'=47
'Compresion'=48
'Comprimir'=49
'Descomprimir'=50
'Propiedad'=51
'Permisos'=52
'Con'=53
'De'=54
'A'=55
'Extension'=56
'Nombre'=57
'Prefijo'=58
'Sufijo'=59
'Mayor'=60
'Menor'=61
'Antiguos'=62
'Recientes'=63
'Que'=64
'Recursivamente'=65
'Sin'=66
'Confirmar'=67
'Al'=68
'Iniciar'=69
'Sistema'=70
'Las'=71
'Ir'=72
'Ruta'=73
'Horas'=74
'Minutos'=75
'Dias'=76
'Bytes'=77
'KB'=78
'MB'=79
'GB'=80
'PowerShell'=81
'Linux'=82
'Mostrar'=83
'Verdadero'=84
'Falso'=85
'Y'=86
'O'=87
'No'=88
'='=89
'=='=90
'!='=91
'>'=92
'<'=93
'>='=94
'<='=95
'('=101
')'=102
'['=103
']'=104
','=105
':'=106
