token literal names:
null
'Importar'
'Variable'
'En'
'Funcion'
'FinFuncion'
'Retornar'
'Fin'
'Tarea'
'Ejecutar'
'Si'
'Entonces'
'Sino'
'FinSi'
'Mientras'
'FinMientras'
'Para'
'Cada'
'FinPara'
'Intentar'
'Capturar'
'FinIntentar'
'Simular'
'Crear'
'Leer'
'Escribir'
'Anexar'
'Buscar'
'Listar'
'Eliminar'
'Mover'
'Copiar'
'Renombrar'
'Obtener'
'Existe'
'Cambiar'
'Tamano'
'Cantidad'
'Archivo'
'Archivos'
'Carpeta'
'Carpetas'
'Contenido'
'Backup'
'Compresion'
'Comprimir'
'Descomprimir'
'Propiedad'
'Permisos'
'Con'
'De'
'A'
'Extension'
'Nombre'
'Prefijo'
'Sufijo'
'Mayores'
'Menores'
'Antiguos'
'Recientes'
'Que'
'Recursivamente'
'Al'
'Iniciar'
'Sistema'
'Las'
'Horas'
'Minutos'
'Dias'
'PowerShell'
'Linux'
'Mostrar'
'Verdadero'
'Falso'
'Y'
'O'
'No'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'('
')'
'['
']'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORTAR
VARIABLE
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYORES
MENORES
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
AL
INICIAR
SISTEMA
LAS
HORAS
MINUTOS
DIAS
POWERSHELL
LINUX
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

rule names:
programa
sentencia
importar
declaracionVariable
asignacionVariable
funcion
parametros
llamadaFuncion
argumentos
retornar
tarea
ejecutarTarea
programacion
tiempo
condicion
cicloMientras
cicloParaCada
intentarCapturar
bloque
simulacion
comandoSistema
ejecutarPowerShell
ejecutarLinux
accionArchivo
crearArchivo
crearCarpeta
leerArchivo
buscarArchivos
buscarCarpetas
listarContenido
existeArchivo
existeCarpeta
obtenerTamano
obtenerCantidadArchivos
obtenerPropiedad
copiarArchivo
copiarCarpeta
moverArchivo
moverCarpeta
renombrarArchivo
renombrarCarpeta
escribirArchivo
anexarArchivo
cambiarPermisos
eliminarArchivo
eliminarCarpeta
comprimir
descomprimir
crearBackup
filtros
filtro
mostrar
expresion
lista
variable
numero
cadena
booleano


atn:
[4, 1, 100, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 429, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 449, 8, 49, 11, 49, 12, 49, 450, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 483, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 503, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 544, 8, 52, 10, 52, 12, 52, 547, 9, 52, 1, 53, 1, 53, 3, 53, 551, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 1, 104, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 3, 1, 0, 66, 68, 1, 0, 96, 97, 1, 0, 72, 73, 590, 0, 119, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 398, 1, 0, 0, 0, 84, 404, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 416, 1, 0, 0, 0, 90, 428, 1, 0, 0, 0, 92, 430, 1, 0, 0, 0, 94, 435, 1, 0, 0, 0, 96, 440, 1, 0, 0, 0, 98, 448, 1, 0, 0, 0, 100, 482, 1, 0, 0, 0, 102, 484, 1, 0, 0, 0, 104, 502, 1, 0, 0, 0, 106, 548, 1, 0, 0, 0, 108, 554, 1, 0, 0, 0, 110, 556, 1, 0, 0, 0, 112, 558, 1, 0, 0, 0, 114, 560, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 143, 3, 6, 3, 0, 125, 143, 3, 8, 4, 0, 126, 143, 3, 102, 51, 0, 127, 143, 3, 28, 14, 0, 128, 143, 3, 30, 15, 0, 129, 143, 3, 32, 16, 0, 130, 143, 3, 10, 5, 0, 131, 143, 3, 14, 7, 0, 132, 143, 3, 18, 9, 0, 133, 143, 3, 20, 10, 0, 134, 143, 3, 22, 11, 0, 135, 143, 3, 24, 12, 0, 136, 143, 3, 40, 20, 0, 137, 143, 3, 38, 19, 0, 138, 143, 3, 34, 17, 0, 139, 143, 3, 4, 2, 0, 140, 143, 3, 46, 23, 0, 141, 143, 3, 104, 52, 0, 142, 124, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 112, 56, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 5, 95, 0, 0, 149, 150, 5, 77, 0, 0, 150, 151, 3, 104, 52, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 95, 0, 0, 153, 154, 5, 77, 0, 0, 154, 155, 3, 104, 52, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 95, 0, 0, 158, 160, 5, 89, 0, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 90, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 5, 0, 0, 165, 11, 1, 0, 0, 0, 166, 171, 5, 95, 0, 0, 167, 168, 5, 93, 0, 0, 168, 170, 5, 95, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 95, 0, 0, 175, 177, 5, 89, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 90, 0, 0, 180, 15, 1, 0, 0, 0, 181, 186, 3, 104, 52, 0, 182, 183, 5, 93, 0, 0, 183, 185, 3, 104, 52, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 104, 52, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 95, 0, 0, 194, 195, 5, 94, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 7, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 95, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 95, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 3, 110, 55, 0, 206, 207, 3, 26, 13, 0, 207, 219, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 95, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 5, 63, 0, 0, 212, 219, 5, 64, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 5, 65, 0, 0, 217, 219, 3, 112, 56, 0, 218, 202, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 3, 104, 52, 0, 224, 225, 5, 11, 0, 0, 225, 228, 3, 36, 18, 0, 226, 227, 5, 12, 0, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 104, 52, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 15, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 104, 52, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 18, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 20, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 21, 0, 0, 250, 35, 1, 0, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 5, 22, 0, 0, 258, 261, 3, 46, 23, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 265, 3, 42, 21, 0, 263, 265, 3, 44, 22, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 3, 104, 52, 0, 269, 43, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 70, 0, 0, 272, 273, 3, 104, 52, 0, 273, 45, 1, 0, 0, 0, 274, 300, 3, 48, 24, 0, 275, 300, 3, 50, 25, 0, 276, 300, 3, 88, 44, 0, 277, 300, 3, 90, 45, 0, 278, 300, 3, 70, 35, 0, 279, 300, 3, 72, 36, 0, 280, 300, 3, 74, 37, 0, 281, 300, 3, 76, 38, 0, 282, 300, 3, 78, 39, 0, 283, 300, 3, 80, 40, 0, 284, 300, 3, 52, 26, 0, 285, 300, 3, 82, 41, 0, 286, 300, 3, 84, 42, 0, 287, 300, 3, 54, 27, 0, 288, 300, 3, 56, 28, 0, 289, 300, 3, 58, 29, 0, 290, 300, 3, 60, 30, 0, 291, 300, 3, 62, 31, 0, 292, 300, 3, 64, 32, 0, 293, 300, 3, 66, 33, 0, 294, 300, 3, 68, 34, 0, 295, 300, 3, 92, 46, 0, 296, 300, 3, 94, 47, 0, 297, 300, 3, 86, 43, 0, 298, 300, 3, 96, 48, 0, 299, 274, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 23, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 3, 104, 52, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 23, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 3, 104, 52, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 24, 0, 0, 310, 311, 5, 38, 0, 0, 311, 312, 3, 104, 52, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 5, 3, 0, 0, 316, 318, 3, 104, 52, 0, 317, 319, 3, 98, 49, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 27, 0, 0, 321, 322, 5, 41, 0, 0, 322, 323, 5, 3, 0, 0, 323, 325, 3, 104, 52, 0, 324, 326, 3, 98, 49, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 28, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 104, 52, 0, 331, 59, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 3, 104, 52, 0, 335, 61, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 104, 52, 0, 339, 63, 1, 0, 0, 0, 340, 341, 5, 33, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 5, 38, 0, 0, 343, 349, 3, 104, 52, 0, 344, 345, 5, 33, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 5, 40, 0, 0, 347, 349, 3, 104, 52, 0, 348, 340, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 65, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 104, 52, 0, 355, 67, 1, 0, 0, 0, 356, 357, 5, 33, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 95, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 3, 104, 52, 0, 361, 69, 1, 0, 0, 0, 362, 363, 5, 31, 0, 0, 363, 364, 5, 38, 0, 0, 364, 365, 3, 104, 52, 0, 365, 366, 5, 51, 0, 0, 366, 367, 3, 104, 52, 0, 367, 71, 1, 0, 0, 0, 368, 369, 5, 31, 0, 0, 369, 370, 5, 40, 0, 0, 370, 371, 3, 104, 52, 0, 371, 372, 5, 51, 0, 0, 372, 373, 3, 104, 52, 0, 373, 73, 1, 0, 0, 0, 374, 375, 5, 30, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 3, 104, 52, 0, 377, 378, 5, 51, 0, 0, 378, 379, 3, 104, 52, 0, 379, 75, 1, 0, 0, 0, 380, 381, 5, 30, 0, 0, 381, 382, 5, 40, 0, 0, 382, 383, 3, 104, 52, 0, 383, 384, 5, 51, 0, 0, 384, 385, 3, 104, 52, 0, 385, 77, 1, 0, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 38, 0, 0, 388, 389, 3, 104, 52, 0, 389, 390, 5, 51, 0, 0, 390, 391, 3, 104, 52, 0, 391, 79, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 3, 104, 52, 0, 395, 396, 5, 51, 0, 0, 396, 397, 3, 104, 52, 0, 397, 81, 1, 0, 0, 0, 398, 399, 5, 25, 0, 0, 399, 400, 3, 104, 52, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 38, 0, 0, 402, 403, 3, 104, 52, 0, 403, 83, 1, 0, 0, 0, 404, 405, 5, 26, 0, 0, 405, 406, 3, 104, 52, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 38, 0, 0, 408, 409, 3, 104, 52, 0, 409, 85, 1, 0, 0, 0, 410, 411, 5, 35, 0, 0, 411, 412, 5, 48, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 5, 51, 0, 0, 414, 415, 3, 104, 52, 0, 415, 87, 1, 0, 0, 0, 416, 417, 5, 29, 0, 0, 417, 418, 5, 38, 0, 0, 418, 419, 3, 104, 52, 0, 419, 89, 1, 0, 0, 0, 420, 421, 5, 29, 0, 0, 421, 422, 5, 40, 0, 0, 422, 429, 3, 104, 52, 0, 423, 424, 5, 29, 0, 0, 424, 425, 5, 40, 0, 0, 425, 426, 3, 104, 52, 0, 426, 427, 5, 61, 0, 0, 427, 429, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 91, 1, 0, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 3, 104, 52, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 104, 52, 0, 434, 93, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 3, 104, 52, 0, 437, 438, 5, 3, 0, 0, 438, 439, 3, 104, 52, 0, 439, 95, 1, 0, 0, 0, 440, 441, 5, 23, 0, 0, 441, 442, 5, 43, 0, 0, 442, 443, 5, 50, 0, 0, 443, 444, 3, 104, 52, 0, 444, 445, 5, 3, 0, 0, 445, 446, 3, 104, 52, 0, 446, 97, 1, 0, 0, 0, 447, 449, 3, 100, 50, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 99, 1, 0, 0, 0, 452, 453, 5, 49, 0, 0, 453, 454, 5, 52, 0, 0, 454, 483, 3, 112, 56, 0, 455, 456, 5, 49, 0, 0, 456, 457, 5, 53, 0, 0, 457, 483, 3, 112, 56, 0, 458, 459, 5, 49, 0, 0, 459, 460, 5, 54, 0, 0, 460, 483, 3, 112, 56, 0, 461, 462, 5, 49, 0, 0, 462, 463, 5, 55, 0, 0, 463, 483, 3, 112, 56, 0, 464, 465, 5, 56, 0, 0, 465, 466, 5, 60, 0, 0, 466, 483, 3, 104, 52, 0, 467, 468, 5, 57, 0, 0, 468, 469, 5, 60, 0, 0, 469, 483, 3, 104, 52, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 58, 0, 0, 472, 473, 5, 60, 0, 0, 473, 474, 3, 104, 52, 0, 474, 475, 5, 68, 0, 0, 475, 483, 1, 0, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 59, 0, 0, 478, 479, 5, 60, 0, 0, 479, 480, 3, 104, 52, 0, 480, 481, 5, 68, 0, 0, 481, 483, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 455, 1, 0, 0, 0, 482, 458, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 483, 101, 1, 0, 0, 0, 484, 485, 5, 71, 0, 0, 485, 486, 3, 104, 52, 0, 486, 103, 1, 0, 0, 0, 487, 488, 6, 52, -1, 0, 488, 489, 5, 76, 0, 0, 489, 503, 3, 104, 52, 20, 490, 491, 5, 85, 0, 0, 491, 503, 3, 104, 52, 13, 492, 493, 5, 89, 0, 0, 493, 494, 3, 104, 52, 0, 494, 495, 5, 90, 0, 0, 495, 503, 1, 0, 0, 0, 496, 503, 3, 14, 7, 0, 497, 503, 3, 106, 53, 0, 498, 503, 3, 110, 55, 0, 499, 503, 3, 112, 56, 0, 500, 503, 3, 114, 57, 0, 501, 503, 3, 108, 54, 0, 502, 487, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 545, 1, 0, 0, 0, 504, 505, 10, 22, 0, 0, 505, 506, 5, 75, 0, 0, 506, 544, 3, 104, 52, 23, 507, 508, 10, 21, 0, 0, 508, 509, 5, 74, 0, 0, 509, 544, 3, 104, 52, 22, 510, 511, 10, 19, 0, 0, 511, 512, 5, 80, 0, 0, 512, 544, 3, 104, 52, 20, 513, 514, 10, 18, 0, 0, 514, 515, 5, 81, 0, 0, 515, 544, 3, 104, 52, 19, 516, 517, 10, 17, 0, 0, 517, 518, 5, 82, 0, 0, 518, 544, 3, 104, 52, 18, 519, 520, 10, 16, 0, 0, 520, 521, 5, 83, 0, 0, 521, 544, 3, 104, 52, 17, 522, 523, 10, 15, 0, 0, 523, 524, 5, 78, 0, 0, 524, 544, 3, 104, 52, 16, 525, 526, 10, 14, 0, 0, 526, 527, 5, 79, 0, 0, 527, 544, 3, 104, 52, 15, 528, 529, 10, 12, 0, 0, 529, 530, 5, 84, 0, 0, 530, 544, 3, 104, 52, 13, 531, 532, 10, 11, 0, 0, 532, 533, 5, 85, 0, 0, 533, 544, 3, 104, 52, 12, 534, 535, 10, 10, 0, 0, 535, 536, 5, 86, 0, 0, 536, 544, 3, 104, 52, 11, 537, 538, 10, 9, 0, 0, 538, 539, 5, 87, 0, 0, 539, 544, 3, 104, 52, 10, 540, 541, 10, 8, 0, 0, 541, 542, 5, 88, 0, 0, 542, 544, 3, 104, 52, 9, 543, 504, 1, 0, 0, 0, 543, 507, 1, 0, 0, 0, 543, 510, 1, 0, 0, 0, 543, 513, 1, 0, 0, 0, 543, 516, 1, 0, 0, 0, 543, 519, 1, 0, 0, 0, 543, 522, 1, 0, 0, 0, 543, 525, 1, 0, 0, 0, 543, 528, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 105, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 91, 0, 0, 549, 551, 3, 16, 8, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 92, 0, 0, 553, 107, 1, 0, 0, 0, 554, 555, 5, 95, 0, 0, 555, 109, 1, 0, 0, 0, 556, 557, 7, 1, 0, 0, 557, 111, 1, 0, 0, 0, 558, 559, 5, 98, 0, 0, 559, 113, 1, 0, 0, 0, 560, 561, 7, 2, 0, 0, 561, 115, 1, 0, 0, 0, 22, 119, 142, 160, 171, 177, 186, 218, 228, 254, 260, 264, 299, 318, 325, 348, 428, 450, 482, 502, 543, 545, 550]