token literal names:
null
'Importar'
'Guardar'
'En'
'Funcion'
'FinFuncion'
'Retornar'
'Fin'
'Tarea'
'Ejecutar'
'Si'
'Entonces'
'Sino'
'FinSi'
'Mientras'
'FinMientras'
'Para'
'Cada'
'FinPara'
'Intentar'
'Capturar'
'FinIntentar'
'Simular'
'Crear'
'Leer'
'Escribir'
'Anexar'
'Buscar'
'Listar'
'Eliminar'
'Mover'
'Copiar'
'Renombrar'
'Obtener'
'Existe'
'Cambiar'
'Tamano'
'Cantidad'
'Archivo'
'Archivos'
'Carpeta'
'Carpetas'
'Contenido'
'Backup'
'Compresion'
'Comprimir'
'Descomprimir'
'Propiedad'
'Permisos'
'Con'
'De'
'A'
'Extension'
'Nombre'
'Prefijo'
'Sufijo'
'Mayores'
'Menores'
'Antiguos'
'Recientes'
'Que'
'Recursivamente'
'Al'
'Iniciar'
'Sistema'
'Horas'
'Minutos'
'Dias'
'Mostrar'
'Verdadero'
'Falso'
'Y'
'O'
'No'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'('
')'
'['
']'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORTAR
GUARDAR
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYORES
MENORES
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
AL
INICIAR
SISTEMA
HORAS
MINUTOS
DIAS
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

rule names:
IMPORTAR
GUARDAR
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYORES
MENORES
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
AL
INICIAR
SISTEMA
HORAS
MINUTOS
DIAS
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 97, 859, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 765, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 773, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 779, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 787, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 796, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 812, 8, 91, 10, 91, 12, 91, 815, 9, 91, 1, 92, 4, 92, 818, 8, 92, 11, 92, 12, 92, 819, 1, 93, 4, 93, 823, 8, 93, 11, 93, 12, 93, 824, 1, 93, 1, 93, 4, 93, 829, 8, 93, 11, 93, 12, 93, 830, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 837, 8, 94, 10, 94, 12, 94, 840, 9, 94, 1, 94, 1, 94, 1, 95, 4, 95, 845, 8, 95, 11, 95, 12, 95, 846, 1, 95, 1, 95, 1, 96, 1, 96, 5, 96, 853, 8, 96, 10, 96, 12, 96, 856, 9, 96, 1, 96, 1, 96, 0, 0, 97, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 871, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 5, 212, 1, 0, 0, 0, 7, 215, 1, 0, 0, 0, 9, 223, 1, 0, 0, 0, 11, 234, 1, 0, 0, 0, 13, 243, 1, 0, 0, 0, 15, 247, 1, 0, 0, 0, 17, 253, 1, 0, 0, 0, 19, 262, 1, 0, 0, 0, 21, 265, 1, 0, 0, 0, 23, 274, 1, 0, 0, 0, 25, 279, 1, 0, 0, 0, 27, 285, 1, 0, 0, 0, 29, 294, 1, 0, 0, 0, 31, 306, 1, 0, 0, 0, 33, 311, 1, 0, 0, 0, 35, 316, 1, 0, 0, 0, 37, 324, 1, 0, 0, 0, 39, 333, 1, 0, 0, 0, 41, 342, 1, 0, 0, 0, 43, 354, 1, 0, 0, 0, 45, 362, 1, 0, 0, 0, 47, 368, 1, 0, 0, 0, 49, 373, 1, 0, 0, 0, 51, 382, 1, 0, 0, 0, 53, 389, 1, 0, 0, 0, 55, 396, 1, 0, 0, 0, 57, 403, 1, 0, 0, 0, 59, 412, 1, 0, 0, 0, 61, 418, 1, 0, 0, 0, 63, 425, 1, 0, 0, 0, 65, 435, 1, 0, 0, 0, 67, 443, 1, 0, 0, 0, 69, 450, 1, 0, 0, 0, 71, 458, 1, 0, 0, 0, 73, 465, 1, 0, 0, 0, 75, 474, 1, 0, 0, 0, 77, 482, 1, 0, 0, 0, 79, 491, 1, 0, 0, 0, 81, 499, 1, 0, 0, 0, 83, 508, 1, 0, 0, 0, 85, 518, 1, 0, 0, 0, 87, 525, 1, 0, 0, 0, 89, 536, 1, 0, 0, 0, 91, 546, 1, 0, 0, 0, 93, 559, 1, 0, 0, 0, 95, 569, 1, 0, 0, 0, 97, 578, 1, 0, 0, 0, 99, 582, 1, 0, 0, 0, 101, 585, 1, 0, 0, 0, 103, 587, 1, 0, 0, 0, 105, 597, 1, 0, 0, 0, 107, 604, 1, 0, 0, 0, 109, 612, 1, 0, 0, 0, 111, 619, 1, 0, 0, 0, 113, 627, 1, 0, 0, 0, 115, 635, 1, 0, 0, 0, 117, 644, 1, 0, 0, 0, 119, 654, 1, 0, 0, 0, 121, 658, 1, 0, 0, 0, 123, 673, 1, 0, 0, 0, 125, 676, 1, 0, 0, 0, 127, 684, 1, 0, 0, 0, 129, 692, 1, 0, 0, 0, 131, 698, 1, 0, 0, 0, 133, 706, 1, 0, 0, 0, 135, 711, 1, 0, 0, 0, 137, 719, 1, 0, 0, 0, 139, 729, 1, 0, 0, 0, 141, 735, 1, 0, 0, 0, 143, 737, 1, 0, 0, 0, 145, 739, 1, 0, 0, 0, 147, 742, 1, 0, 0, 0, 149, 744, 1, 0, 0, 0, 151, 747, 1, 0, 0, 0, 153, 750, 1, 0, 0, 0, 155, 752, 1, 0, 0, 0, 157, 754, 1, 0, 0, 0, 159, 757, 1, 0, 0, 0, 161, 764, 1, 0, 0, 0, 163, 772, 1, 0, 0, 0, 165, 778, 1, 0, 0, 0, 167, 786, 1, 0, 0, 0, 169, 795, 1, 0, 0, 0, 171, 797, 1, 0, 0, 0, 173, 799, 1, 0, 0, 0, 175, 801, 1, 0, 0, 0, 177, 803, 1, 0, 0, 0, 179, 805, 1, 0, 0, 0, 181, 807, 1, 0, 0, 0, 183, 809, 1, 0, 0, 0, 185, 817, 1, 0, 0, 0, 187, 822, 1, 0, 0, 0, 189, 832, 1, 0, 0, 0, 191, 844, 1, 0, 0, 0, 193, 850, 1, 0, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 114, 0, 0, 203, 2, 1, 0, 0, 0, 204, 205, 5, 71, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 4, 1, 0, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 110, 0, 0, 214, 6, 1, 0, 0, 0, 215, 216, 5, 70, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 8, 1, 0, 0, 0, 223, 224, 5, 70, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 70, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 10, 1, 0, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 114, 0, 0, 242, 12, 1, 0, 0, 0, 243, 244, 5, 70, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 14, 1, 0, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 97, 0, 0, 252, 16, 1, 0, 0, 0, 253, 254, 5, 69, 0, 0, 254, 255, 5, 106, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 114, 0, 0, 261, 18, 1, 0, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 105, 0, 0, 264, 20, 1, 0, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 115, 0, 0, 273, 22, 1, 0, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 111, 0, 0, 278, 24, 1, 0, 0, 0, 279, 280, 5, 70, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 83, 0, 0, 283, 284, 5, 105, 0, 0, 284, 26, 1, 0, 0, 0, 285, 286, 5, 77, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 115, 0, 0, 293, 28, 1, 0, 0, 0, 294, 295, 5, 70, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 77, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 115, 0, 0, 305, 30, 1, 0, 0, 0, 306, 307, 5, 80, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 97, 0, 0, 310, 32, 1, 0, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 100, 0, 0, 314, 315, 5, 97, 0, 0, 315, 34, 1, 0, 0, 0, 316, 317, 5, 70, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 80, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 97, 0, 0, 323, 36, 1, 0, 0, 0, 324, 325, 5, 73, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 114, 0, 0, 332, 38, 1, 0, 0, 0, 333, 334, 5, 67, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 112, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 114, 0, 0, 341, 40, 1, 0, 0, 0, 342, 343, 5, 70, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 73, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 114, 0, 0, 353, 42, 1, 0, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 114, 0, 0, 361, 44, 1, 0, 0, 0, 362, 363, 5, 67, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 114, 0, 0, 367, 46, 1, 0, 0, 0, 368, 369, 5, 76, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 114, 0, 0, 372, 48, 1, 0, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 115, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 98, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 114, 0, 0, 381, 50, 1, 0, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 120, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 114, 0, 0, 388, 52, 1, 0, 0, 0, 389, 390, 5, 66, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 114, 0, 0, 395, 54, 1, 0, 0, 0, 396, 397, 5, 76, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 114, 0, 0, 402, 56, 1, 0, 0, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 109, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 114, 0, 0, 411, 58, 1, 0, 0, 0, 412, 413, 5, 77, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 118, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 114, 0, 0, 417, 60, 1, 0, 0, 0, 418, 419, 5, 67, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 114, 0, 0, 424, 62, 1, 0, 0, 0, 425, 426, 5, 82, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 98, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 114, 0, 0, 434, 64, 1, 0, 0, 0, 435, 436, 5, 79, 0, 0, 436, 437, 5, 98, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 114, 0, 0, 442, 66, 1, 0, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 5, 120, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 115, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 101, 0, 0, 449, 68, 1, 0, 0, 0, 450, 451, 5, 67, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 109, 0, 0, 453, 454, 5, 98, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 114, 0, 0, 457, 70, 1, 0, 0, 0, 458, 459, 5, 84, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 109, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 110, 0, 0, 463, 464, 5, 111, 0, 0, 464, 72, 1, 0, 0, 0, 465, 466, 5, 67, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 100, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 100, 0, 0, 473, 74, 1, 0, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 99, 0, 0, 477, 478, 5, 104, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 118, 0, 0, 480, 481, 5, 111, 0, 0, 481, 76, 1, 0, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 104, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 118, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 115, 0, 0, 490, 78, 1, 0, 0, 0, 491, 492, 5, 67, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 112, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 97, 0, 0, 498, 80, 1, 0, 0, 0, 499, 500, 5, 67, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 112, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 115, 0, 0, 507, 82, 1, 0, 0, 0, 508, 509, 5, 67, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 100, 0, 0, 516, 517, 5, 111, 0, 0, 517, 84, 1, 0, 0, 0, 518, 519, 5, 66, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 99, 0, 0, 521, 522, 5, 107, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 112, 0, 0, 524, 86, 1, 0, 0, 0, 525, 526, 5, 67, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 109, 0, 0, 528, 529, 5, 112, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 110, 0, 0, 535, 88, 1, 0, 0, 0, 536, 537, 5, 67, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 109, 0, 0, 539, 540, 5, 112, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 114, 0, 0, 545, 90, 1, 0, 0, 0, 546, 547, 5, 68, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 115, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 109, 0, 0, 552, 553, 5, 112, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 109, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 114, 0, 0, 558, 92, 1, 0, 0, 0, 559, 560, 5, 80, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 112, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 100, 0, 0, 568, 94, 1, 0, 0, 0, 569, 570, 5, 80, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 109, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 115, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 115, 0, 0, 577, 96, 1, 0, 0, 0, 578, 579, 5, 67, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 110, 0, 0, 581, 98, 1, 0, 0, 0, 582, 583, 5, 68, 0, 0, 583, 584, 5, 101, 0, 0, 584, 100, 1, 0, 0, 0, 585, 586, 5, 65, 0, 0, 586, 102, 1, 0, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 120, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 110, 0, 0, 596, 104, 1, 0, 0, 0, 597, 598, 5, 78, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 109, 0, 0, 600, 601, 5, 98, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 101, 0, 0, 603, 106, 1, 0, 0, 0, 604, 605, 5, 80, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 102, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 106, 0, 0, 610, 611, 5, 111, 0, 0, 611, 108, 1, 0, 0, 0, 612, 613, 5, 83, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 5, 102, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 106, 0, 0, 617, 618, 5, 111, 0, 0, 618, 110, 1, 0, 0, 0, 619, 620, 5, 77, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 121, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 115, 0, 0, 626, 112, 1, 0, 0, 0, 627, 628, 5, 77, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 111, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 115, 0, 0, 634, 114, 1, 0, 0, 0, 635, 636, 5, 65, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 103, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 115, 0, 0, 643, 116, 1, 0, 0, 0, 644, 645, 5, 82, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 99, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 115, 0, 0, 653, 118, 1, 0, 0, 0, 654, 655, 5, 81, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 5, 101, 0, 0, 657, 120, 1, 0, 0, 0, 658, 659, 5, 82, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 99, 0, 0, 661, 662, 5, 117, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 115, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 118, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 109, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 101, 0, 0, 672, 122, 1, 0, 0, 0, 673, 674, 5, 65, 0, 0, 674, 675, 5, 108, 0, 0, 675, 124, 1, 0, 0, 0, 676, 677, 5, 73, 0, 0, 677, 678, 5, 110, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 5, 114, 0, 0, 683, 126, 1, 0, 0, 0, 684, 685, 5, 83, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 115, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 109, 0, 0, 690, 691, 5, 97, 0, 0, 691, 128, 1, 0, 0, 0, 692, 693, 5, 72, 0, 0, 693, 694, 5, 111, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 115, 0, 0, 697, 130, 1, 0, 0, 0, 698, 699, 5, 77, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 110, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 115, 0, 0, 705, 132, 1, 0, 0, 0, 706, 707, 5, 68, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 115, 0, 0, 710, 134, 1, 0, 0, 0, 711, 712, 5, 77, 0, 0, 712, 713, 5, 111, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 114, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 114, 0, 0, 718, 136, 1, 0, 0, 0, 719, 720, 5, 86, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 100, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 100, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 111, 0, 0, 728, 138, 1, 0, 0, 0, 729, 730, 5, 70, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 115, 0, 0, 733, 734, 5, 111, 0, 0, 734, 140, 1, 0, 0, 0, 735, 736, 5, 89, 0, 0, 736, 142, 1, 0, 0, 0, 737, 738, 5, 79, 0, 0, 738, 144, 1, 0, 0, 0, 739, 740, 5, 78, 0, 0, 740, 741, 5, 111, 0, 0, 741, 146, 1, 0, 0, 0, 742, 743, 5, 61, 0, 0, 743, 148, 1, 0, 0, 0, 744, 745, 5, 61, 0, 0, 745, 746, 5, 61, 0, 0, 746, 150, 1, 0, 0, 0, 747, 748, 5, 33, 0, 0, 748, 749, 5, 61, 0, 0, 749, 152, 1, 0, 0, 0, 750, 751, 5, 62, 0, 0, 751, 154, 1, 0, 0, 0, 752, 753, 5, 60, 0, 0, 753, 156, 1, 0, 0, 0, 754, 755, 5, 62, 0, 0, 755, 756, 5, 61, 0, 0, 756, 158, 1, 0, 0, 0, 757, 758, 5, 60, 0, 0, 758, 759, 5, 61, 0, 0, 759, 160, 1, 0, 0, 0, 760, 761, 5, 77, 0, 0, 761, 762, 5, 97, 0, 0, 762, 765, 5, 115, 0, 0, 763, 765, 5, 43, 0, 0, 764, 760, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 162, 1, 0, 0, 0, 766, 767, 5, 77, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 111, 0, 0, 770, 773, 5, 115, 0, 0, 771, 773, 5, 45, 0, 0, 772, 766, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 164, 1, 0, 0, 0, 774, 775, 5, 80, 0, 0, 775, 776, 5, 111, 0, 0, 776, 779, 5, 114, 0, 0, 777, 779, 5, 42, 0, 0, 778, 774, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 166, 1, 0, 0, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 110, 0, 0, 782, 783, 5, 116, 0, 0, 783, 784, 5, 114, 0, 0, 784, 787, 5, 101, 0, 0, 785, 787, 5, 47, 0, 0, 786, 780, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 168, 1, 0, 0, 0, 788, 789, 5, 77, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 100, 0, 0, 791, 792, 5, 117, 0, 0, 792, 793, 5, 108, 0, 0, 793, 796, 5, 111, 0, 0, 794, 796, 5, 37, 0, 0, 795, 788, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 170, 1, 0, 0, 0, 797, 798, 5, 40, 0, 0, 798, 172, 1, 0, 0, 0, 799, 800, 5, 41, 0, 0, 800, 174, 1, 0, 0, 0, 801, 802, 5, 91, 0, 0, 802, 176, 1, 0, 0, 0, 803, 804, 5, 93, 0, 0, 804, 178, 1, 0, 0, 0, 805, 806, 5, 44, 0, 0, 806, 180, 1, 0, 0, 0, 807, 808, 5, 58, 0, 0, 808, 182, 1, 0, 0, 0, 809, 813, 7, 0, 0, 0, 810, 812, 7, 1, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 184, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 7, 2, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 186, 1, 0, 0, 0, 821, 823, 7, 2, 0, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 5, 46, 0, 0, 827, 829, 7, 2, 0, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 188, 1, 0, 0, 0, 832, 838, 5, 34, 0, 0, 833, 837, 8, 3, 0, 0, 834, 835, 5, 92, 0, 0, 835, 837, 9, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 34, 0, 0, 842, 190, 1, 0, 0, 0, 843, 845, 7, 4, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 6, 95, 0, 0, 849, 192, 1, 0, 0, 0, 850, 854, 5, 35, 0, 0, 851, 853, 8, 5, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 6, 96, 0, 0, 858, 194, 1, 0, 0, 0, 14, 0, 764, 772, 778, 786, 795, 813, 819, 824, 830, 836, 838, 846, 854, 1, 6, 0, 0]