token literal names:
null
'Importar'
'Variable'
'En'
'Funcion'
'FinFuncion'
'Retornar'
'Fin'
'Tarea'
'Tareas'
'Programada'
'Programadas'
'Programacion'
'Ejecutar'
'Si'
'Entonces'
'Sino'
'FinSi'
'Mientras'
'FinMientras'
'Para'
'Cada'
'FinPara'
'Intentar'
'Capturar'
'FinIntentar'
'Simular'
'Crear'
'Leer'
'Escribir'
'Anexar'
'Buscar'
'Listar'
'Eliminar'
'Mover'
'Copiar'
'Renombrar'
'Obtener'
'Existe'
'Cambiar'
'Tamano'
'Cantidad'
'Archivo'
'Archivos'
'Carpeta'
'Carpetas'
'Contenido'
'Backup'
'Compresion'
'Comprimir'
'Descomprimir'
'Propiedad'
'Permisos'
'Con'
'De'
'A'
'Extension'
'Nombre'
'Prefijo'
'Sufijo'
'Mayor'
'Menor'
'Antiguos'
'Recientes'
'Que'
'Recursivamente'
'Sin'
'Confirmar'
'Al'
'Iniciar'
'Sistema'
'Las'
'Ir'
'Ruta'
'Horas'
'Minutos'
'Dias'
'Bytes'
'KB'
'MB'
'GB'
'PowerShell'
'Linux'
'Mostrar'
'Verdadero'
'Falso'
'Y'
'O'
'No'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'('
')'
'['
']'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORTAR
VARIABLE
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
TAREAS
PROGRAMADA
PROGRAMADAS
PROGRAMACION
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYOR
MENOR
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
SIN
CONFIRMAR
AL
INICIAR
SISTEMA
LAS
IR
RUTA
HORAS
MINUTOS
DIAS
BYTES
KB
MB
GB
POWERSHELL
LINUX
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

rule names:
programa
sentencia
importar
cambiarDirectorio
mostrarRuta
declaracionVariable
asignacionVariable
funcion
parametros
llamadaFuncion
argumentos
retornar
tarea
ejecutarTarea
listarTareasProgramadas
eliminarTareasProgramadas
eliminarTareaProgramada
cambiarTareaProgramada
programacion
tiempo
condicion
cicloMientras
cicloParaCada
intentarCapturar
bloque
simulacion
comandoSistema
ejecutarPowerShell
ejecutarLinux
accionArchivo
crearArchivo
crearCarpeta
leerArchivo
buscarArchivos
buscarCarpetas
listarContenido
existeArchivo
existeCarpeta
obtenerTamano
obtenerCantidadArchivos
obtenerPropiedad
copiarArchivo
copiarCarpeta
moverArchivo
moverCarpeta
renombrarArchivo
renombrarCarpeta
escribirArchivo
anexarArchivo
cambiarPermisos
eliminarArchivo
eliminarCarpeta
sinConfirmar
comprimir
descomprimir
crearBackup
filtros
filtro
unidadTamano
mostrar
expresion
lista
variable
numero
cadena
booleano


atn:
[4, 1, 112, 621, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 372, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 377, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 465, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 471, 8, 51, 1, 51, 3, 51, 474, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 497, 8, 56, 11, 56, 12, 56, 498, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 539, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 561, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 602, 8, 60, 10, 60, 12, 60, 605, 9, 60, 1, 61, 1, 61, 3, 61, 609, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 1, 120, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 4, 1, 0, 74, 76, 1, 0, 77, 80, 1, 0, 108, 109, 1, 0, 84, 85, 650, 0, 135, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 426, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 438, 1, 0, 0, 0, 94, 444, 1, 0, 0, 0, 96, 449, 1, 0, 0, 0, 98, 454, 1, 0, 0, 0, 100, 460, 1, 0, 0, 0, 102, 466, 1, 0, 0, 0, 104, 475, 1, 0, 0, 0, 106, 478, 1, 0, 0, 0, 108, 483, 1, 0, 0, 0, 110, 488, 1, 0, 0, 0, 112, 496, 1, 0, 0, 0, 114, 538, 1, 0, 0, 0, 116, 540, 1, 0, 0, 0, 118, 542, 1, 0, 0, 0, 120, 560, 1, 0, 0, 0, 122, 606, 1, 0, 0, 0, 124, 612, 1, 0, 0, 0, 126, 614, 1, 0, 0, 0, 128, 616, 1, 0, 0, 0, 130, 618, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 164, 3, 10, 5, 0, 141, 164, 3, 12, 6, 0, 142, 164, 3, 8, 4, 0, 143, 164, 3, 6, 3, 0, 144, 164, 3, 118, 59, 0, 145, 164, 3, 40, 20, 0, 146, 164, 3, 42, 21, 0, 147, 164, 3, 44, 22, 0, 148, 164, 3, 14, 7, 0, 149, 164, 3, 18, 9, 0, 150, 164, 3, 22, 11, 0, 151, 164, 3, 24, 12, 0, 152, 164, 3, 26, 13, 0, 153, 164, 3, 28, 14, 0, 154, 164, 3, 30, 15, 0, 155, 164, 3, 32, 16, 0, 156, 164, 3, 34, 17, 0, 157, 164, 3, 52, 26, 0, 158, 164, 3, 50, 25, 0, 159, 164, 3, 46, 23, 0, 160, 164, 3, 4, 2, 0, 161, 164, 3, 58, 29, 0, 162, 164, 3, 120, 60, 0, 163, 140, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 143, 1, 0, 0, 0, 163, 144, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 128, 64, 0, 167, 5, 1, 0, 0, 0, 168, 169, 5, 72, 0, 0, 169, 170, 5, 55, 0, 0, 170, 171, 3, 120, 60, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 83, 0, 0, 173, 174, 5, 73, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 5, 107, 0, 0, 177, 178, 5, 89, 0, 0, 178, 179, 3, 120, 60, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 107, 0, 0, 181, 182, 5, 89, 0, 0, 182, 183, 3, 120, 60, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 107, 0, 0, 186, 188, 5, 101, 0, 0, 187, 189, 3, 16, 8, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 5, 5, 0, 0, 193, 15, 1, 0, 0, 0, 194, 199, 5, 107, 0, 0, 195, 196, 5, 105, 0, 0, 196, 198, 5, 107, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 107, 0, 0, 203, 205, 5, 101, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 19, 1, 0, 0, 0, 209, 214, 3, 120, 60, 0, 210, 211, 5, 105, 0, 0, 211, 213, 3, 120, 60, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 120, 60, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 107, 0, 0, 222, 223, 5, 106, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 7, 0, 0, 225, 25, 1, 0, 0, 0, 226, 228, 5, 13, 0, 0, 227, 229, 5, 8, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 107, 0, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 11, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 11, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 107, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 107, 0, 0, 252, 253, 3, 36, 18, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 126, 63, 0, 256, 257, 3, 38, 19, 0, 257, 265, 1, 0, 0, 0, 258, 259, 5, 68, 0, 0, 259, 260, 5, 69, 0, 0, 260, 265, 5, 70, 0, 0, 261, 262, 5, 55, 0, 0, 262, 263, 5, 71, 0, 0, 263, 265, 3, 128, 64, 0, 264, 254, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 3, 120, 60, 0, 270, 271, 5, 15, 0, 0, 271, 274, 3, 48, 24, 0, 272, 273, 5, 16, 0, 0, 273, 275, 3, 48, 24, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 120, 60, 0, 280, 281, 3, 48, 24, 0, 281, 282, 5, 19, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 20, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 107, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 120, 60, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 22, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 25, 0, 0, 296, 47, 1, 0, 0, 0, 297, 299, 3, 2, 1, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 5, 26, 0, 0, 304, 307, 3, 58, 29, 0, 305, 307, 3, 52, 26, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 311, 3, 54, 27, 0, 309, 311, 3, 56, 28, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 5, 81, 0, 0, 314, 315, 3, 120, 60, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 82, 0, 0, 318, 319, 3, 120, 60, 0, 319, 57, 1, 0, 0, 0, 320, 346, 3, 60, 30, 0, 321, 346, 3, 62, 31, 0, 322, 346, 3, 100, 50, 0, 323, 346, 3, 102, 51, 0, 324, 346, 3, 82, 41, 0, 325, 346, 3, 84, 42, 0, 326, 346, 3, 86, 43, 0, 327, 346, 3, 88, 44, 0, 328, 346, 3, 90, 45, 0, 329, 346, 3, 92, 46, 0, 330, 346, 3, 64, 32, 0, 331, 346, 3, 94, 47, 0, 332, 346, 3, 96, 48, 0, 333, 346, 3, 66, 33, 0, 334, 346, 3, 68, 34, 0, 335, 346, 3, 70, 35, 0, 336, 346, 3, 72, 36, 0, 337, 346, 3, 74, 37, 0, 338, 346, 3, 76, 38, 0, 339, 346, 3, 78, 39, 0, 340, 346, 3, 80, 40, 0, 341, 346, 3, 106, 53, 0, 342, 346, 3, 108, 54, 0, 343, 346, 3, 98, 49, 0, 344, 346, 3, 110, 55, 0, 345, 320, 1, 0, 0, 0, 345, 321, 1, 0, 0, 0, 345, 322, 1, 0, 0, 0, 345, 323, 1, 0, 0, 0, 345, 324, 1, 0, 0, 0, 345, 325, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 27, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 3, 120, 60, 0, 350, 61, 1, 0, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 5, 44, 0, 0, 353, 354, 3, 120, 60, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 28, 0, 0, 356, 357, 5, 42, 0, 0, 357, 358, 3, 120, 60, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 43, 0, 0, 361, 362, 5, 3, 0, 0, 362, 364, 3, 120, 60, 0, 363, 365, 3, 112, 56, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 31, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 5, 3, 0, 0, 369, 371, 3, 120, 60, 0, 370, 372, 3, 112, 56, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 69, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 376, 5, 46, 0, 0, 375, 377, 3, 120, 60, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 71, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 5, 42, 0, 0, 380, 381, 3, 120, 60, 0, 381, 73, 1, 0, 0, 0, 382, 383, 5, 38, 0, 0, 383, 384, 5, 44, 0, 0, 384, 385, 3, 120, 60, 0, 385, 75, 1, 0, 0, 0, 386, 387, 5, 37, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 5, 42, 0, 0, 389, 395, 3, 120, 60, 0, 390, 391, 5, 37, 0, 0, 391, 392, 5, 40, 0, 0, 392, 393, 5, 44, 0, 0, 393, 395, 3, 120, 60, 0, 394, 386, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 5, 41, 0, 0, 398, 399, 5, 43, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 3, 120, 60, 0, 401, 79, 1, 0, 0, 0, 402, 403, 5, 37, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 5, 107, 0, 0, 405, 406, 5, 54, 0, 0, 406, 407, 3, 120, 60, 0, 407, 81, 1, 0, 0, 0, 408, 409, 5, 35, 0, 0, 409, 410, 5, 42, 0, 0, 410, 411, 3, 120, 60, 0, 411, 412, 5, 55, 0, 0, 412, 413, 3, 120, 60, 0, 413, 83, 1, 0, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 3, 120, 60, 0, 417, 418, 5, 55, 0, 0, 418, 419, 3, 120, 60, 0, 419, 85, 1, 0, 0, 0, 420, 421, 5, 34, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 3, 120, 60, 0, 423, 424, 5, 55, 0, 0, 424, 425, 3, 120, 60, 0, 425, 87, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 44, 0, 0, 428, 429, 3, 120, 60, 0, 429, 430, 5, 55, 0, 0, 430, 431, 3, 120, 60, 0, 431, 89, 1, 0, 0, 0, 432, 433, 5, 36, 0, 0, 433, 434, 5, 42, 0, 0, 434, 435, 3, 120, 60, 0, 435, 436, 5, 55, 0, 0, 436, 437, 3, 120, 60, 0, 437, 91, 1, 0, 0, 0, 438, 439, 5, 36, 0, 0, 439, 440, 5, 44, 0, 0, 440, 441, 3, 120, 60, 0, 441, 442, 5, 55, 0, 0, 442, 443, 3, 120, 60, 0, 443, 93, 1, 0, 0, 0, 444, 445, 5, 29, 0, 0, 445, 446, 3, 120, 60, 0, 446, 447, 5, 3, 0, 0, 447, 448, 3, 120, 60, 0, 448, 95, 1, 0, 0, 0, 449, 450, 5, 30, 0, 0, 450, 451, 3, 120, 60, 0, 451, 452, 5, 3, 0, 0, 452, 453, 3, 120, 60, 0, 453, 97, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 456, 5, 52, 0, 0, 456, 457, 3, 120, 60, 0, 457, 458, 5, 55, 0, 0, 458, 459, 3, 120, 60, 0, 459, 99, 1, 0, 0, 0, 460, 461, 5, 33, 0, 0, 461, 462, 5, 42, 0, 0, 462, 464, 3, 120, 60, 0, 463, 465, 3, 104, 52, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 101, 1, 0, 0, 0, 466, 467, 5, 33, 0, 0, 467, 468, 5, 44, 0, 0, 468, 470, 3, 120, 60, 0, 469, 471, 5, 65, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 104, 52, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 103, 1, 0, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 5, 67, 0, 0, 477, 105, 1, 0, 0, 0, 478, 479, 5, 49, 0, 0, 479, 480, 3, 120, 60, 0, 480, 481, 5, 55, 0, 0, 481, 482, 3, 120, 60, 0, 482, 107, 1, 0, 0, 0, 483, 484, 5, 50, 0, 0, 484, 485, 3, 120, 60, 0, 485, 486, 5, 3, 0, 0, 486, 487, 3, 120, 60, 0, 487, 109, 1, 0, 0, 0, 488, 489, 5, 27, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 5, 54, 0, 0, 491, 492, 3, 120, 60, 0, 492, 493, 5, 3, 0, 0, 493, 494, 3, 120, 60, 0, 494, 111, 1, 0, 0, 0, 495, 497, 3, 114, 57, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 113, 1, 0, 0, 0, 500, 501, 5, 53, 0, 0, 501, 502, 5, 56, 0, 0, 502, 539, 3, 128, 64, 0, 503, 504, 5, 53, 0, 0, 504, 505, 5, 57, 0, 0, 505, 539, 3, 128, 64, 0, 506, 507, 5, 53, 0, 0, 507, 508, 5, 58, 0, 0, 508, 539, 3, 128, 64, 0, 509, 510, 5, 53, 0, 0, 510, 511, 5, 59, 0, 0, 511, 539, 3, 128, 64, 0, 512, 513, 5, 53, 0, 0, 513, 514, 5, 40, 0, 0, 514, 515, 5, 60, 0, 0, 515, 516, 5, 64, 0, 0, 516, 517, 3, 120, 60, 0, 517, 518, 3, 116, 58, 0, 518, 539, 1, 0, 0, 0, 519, 520, 5, 53, 0, 0, 520, 521, 5, 40, 0, 0, 521, 522, 5, 61, 0, 0, 522, 523, 5, 64, 0, 0, 523, 524, 3, 120, 60, 0, 524, 525, 3, 116, 58, 0, 525, 539, 1, 0, 0, 0, 526, 527, 5, 96, 0, 0, 527, 528, 5, 62, 0, 0, 528, 529, 5, 64, 0, 0, 529, 530, 3, 120, 60, 0, 530, 531, 5, 76, 0, 0, 531, 539, 1, 0, 0, 0, 532, 533, 5, 96, 0, 0, 533, 534, 5, 63, 0, 0, 534, 535, 5, 64, 0, 0, 535, 536, 3, 120, 60, 0, 536, 537, 5, 76, 0, 0, 537, 539, 1, 0, 0, 0, 538, 500, 1, 0, 0, 0, 538, 503, 1, 0, 0, 0, 538, 506, 1, 0, 0, 0, 538, 509, 1, 0, 0, 0, 538, 512, 1, 0, 0, 0, 538, 519, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 539, 115, 1, 0, 0, 0, 540, 541, 7, 1, 0, 0, 541, 117, 1, 0, 0, 0, 542, 543, 5, 83, 0, 0, 543, 544, 3, 120, 60, 0, 544, 119, 1, 0, 0, 0, 545, 546, 6, 60, -1, 0, 546, 547, 5, 88, 0, 0, 547, 561, 3, 120, 60, 20, 548, 549, 5, 97, 0, 0, 549, 561, 3, 120, 60, 13, 550, 551, 5, 101, 0, 0, 551, 552, 3, 120, 60, 0, 552, 553, 5, 102, 0, 0, 553, 561, 1, 0, 0, 0, 554, 561, 3, 18, 9, 0, 555, 561, 3, 122, 61, 0, 556, 561, 3, 126, 63, 0, 557, 561, 3, 128, 64, 0, 558, 561, 3, 130, 65, 0, 559, 561, 3, 124, 62, 0, 560, 545, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 603, 1, 0, 0, 0, 562, 563, 10, 22, 0, 0, 563, 564, 5, 87, 0, 0, 564, 602, 3, 120, 60, 23, 565, 566, 10, 21, 0, 0, 566, 567, 5, 86, 0, 0, 567, 602, 3, 120, 60, 22, 568, 569, 10, 19, 0, 0, 569, 570, 5, 92, 0, 0, 570, 602, 3, 120, 60, 20, 571, 572, 10, 18, 0, 0, 572, 573, 5, 93, 0, 0, 573, 602, 3, 120, 60, 19, 574, 575, 10, 17, 0, 0, 575, 576, 5, 94, 0, 0, 576, 602, 3, 120, 60, 18, 577, 578, 10, 16, 0, 0, 578, 579, 5, 95, 0, 0, 579, 602, 3, 120, 60, 17, 580, 581, 10, 15, 0, 0, 581, 582, 5, 90, 0, 0, 582, 602, 3, 120, 60, 16, 583, 584, 10, 14, 0, 0, 584, 585, 5, 91, 0, 0, 585, 602, 3, 120, 60, 15, 586, 587, 10, 12, 0, 0, 587, 588, 5, 96, 0, 0, 588, 602, 3, 120, 60, 13, 589, 590, 10, 11, 0, 0, 590, 591, 5, 97, 0, 0, 591, 602, 3, 120, 60, 12, 592, 593, 10, 10, 0, 0, 593, 594, 5, 98, 0, 0, 594, 602, 3, 120, 60, 11, 595, 596, 10, 9, 0, 0, 596, 597, 5, 99, 0, 0, 597, 602, 3, 120, 60, 10, 598, 599, 10, 8, 0, 0, 599, 600, 5, 100, 0, 0, 600, 602, 3, 120, 60, 9, 601, 562, 1, 0, 0, 0, 601, 565, 1, 0, 0, 0, 601, 568, 1, 0, 0, 0, 601, 571, 1, 0, 0, 0, 601, 574, 1, 0, 0, 0, 601, 577, 1, 0, 0, 0, 601, 580, 1, 0, 0, 0, 601, 583, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 121, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 5, 103, 0, 0, 607, 609, 3, 20, 10, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 104, 0, 0, 611, 123, 1, 0, 0, 0, 612, 613, 5, 107, 0, 0, 613, 125, 1, 0, 0, 0, 614, 615, 7, 2, 0, 0, 615, 127, 1, 0, 0, 0, 616, 617, 5, 110, 0, 0, 617, 129, 1, 0, 0, 0, 618, 619, 7, 3, 0, 0, 619, 131, 1, 0, 0, 0, 27, 135, 163, 188, 199, 205, 214, 228, 232, 264, 274, 300, 306, 310, 345, 364, 371, 376, 394, 464, 470, 473, 498, 538, 560, 601, 603, 608]