IMPORTAR=1
GUARDAR=2
EN=3
FUNCION=4
FINFUNCION=5
RETORNAR=6
FIN=7
TAREA=8
EJECUTAR=9
SI=10
ENTONCES=11
SINO=12
FINSI=13
MIENTRAS=14
FINMIENTRAS=15
PARA=16
CADA=17
FINPARA=18
INTENTAR=19
CAPTURAR=20
FININTENTAR=21
SIMULAR=22
CREAR=23
LEER=24
ESCRIBIR=25
ANEXAR=26
BUSCAR=27
LISTAR=28
ELIMINAR=29
MOVER=30
COPIAR=31
RENOMBRAR=32
OBTENER=33
EXISTE=34
CAMBIAR=35
TAMANO=36
CANTIDAD=37
ARCHIVO=38
ARCHIVOS=39
CARPETA=40
CARPETAS=41
CONTENIDO=42
BACKUP=43
COMPRESION=44
COMPRIMIR=45
DESCOMPRIMIR=46
PROPIEDAD=47
PERMISOS=48
CON=49
DE=50
A=51
EXTENSION=52
NOMBRE=53
PREFIJO=54
SUFIJO=55
MAYORES=56
MENORES=57
ANTIGUOS=58
RECIENTES=59
QUE=60
RECURSIVAMENTE=61
AL=62
INICIAR=63
SISTEMA=64
HORAS=65
MINUTOS=66
DIAS=67
MOSTRAR=68
VERDADERO=69
FALSO=70
AND=71
OR=72
NOT=73
IGUAL=74
IGUAL_IGUAL=75
DIFERENTE=76
MAYOR_QUE=77
MENOR_QUE=78
MAYOR_IGUAL=79
MENOR_IGUAL=80
MAS=81
MENOS=82
MULT=83
DIV=84
MOD=85
PAR_IZQ=86
PAR_DER=87
CORCH_IZQ=88
CORCH_DER=89
COMA=90
DOS_PUNTOS=91
ID=92
ENTERO=93
DECIMAL=94
STRING=95
WS=96
COMENTARIO=97
'Importar'=1
'Guardar'=2
'En'=3
'Funcion'=4
'FinFuncion'=5
'Retornar'=6
'Fin'=7
'Tarea'=8
'Ejecutar'=9
'Si'=10
'Entonces'=11
'Sino'=12
'FinSi'=13
'Mientras'=14
'FinMientras'=15
'Para'=16
'Cada'=17
'FinPara'=18
'Intentar'=19
'Capturar'=20
'FinIntentar'=21
'Simular'=22
'Crear'=23
'Leer'=24
'Escribir'=25
'Anexar'=26
'Buscar'=27
'Listar'=28
'Eliminar'=29
'Mover'=30
'Copiar'=31
'Renombrar'=32
'Obtener'=33
'Existe'=34
'Cambiar'=35
'Tamano'=36
'Cantidad'=37
'Archivo'=38
'Archivos'=39
'Carpeta'=40
'Carpetas'=41
'Contenido'=42
'Backup'=43
'Compresion'=44
'Comprimir'=45
'Descomprimir'=46
'Propiedad'=47
'Permisos'=48
'Con'=49
'De'=50
'A'=51
'Extension'=52
'Nombre'=53
'Prefijo'=54
'Sufijo'=55
'Mayores'=56
'Menores'=57
'Antiguos'=58
'Recientes'=59
'Que'=60
'Recursivamente'=61
'Al'=62
'Iniciar'=63
'Sistema'=64
'Horas'=65
'Minutos'=66
'Dias'=67
'Mostrar'=68
'Verdadero'=69
'Falso'=70
'Y'=71
'O'=72
'No'=73
'='=74
'=='=75
'!='=76
'>'=77
'<'=78
'>='=79
'<='=80
'('=86
')'=87
'['=88
']'=89
','=90
':'=91
