token literal names:
null
'Importar'
'Variable'
'En'
null
'FinFuncion'
'Retornar'
'Fin'
'Tarea'
'Tareas'
'Programada'
'Programadas'
null
'Ejecutar'
'Si'
'Entonces'
'Sino'
'FinSi'
'Mientras'
'FinMientras'
'Para'
'Cada'
'FinPara'
'Intentar'
'Capturar'
'FinIntentar'
'Simular'
'Crear'
'Leer'
'Escribir'
'Anexar'
'Buscar'
'Listar'
'Eliminar'
'Mover'
'Copiar'
'Renombrar'
'Obtener'
'Existe'
'Cambiar'
null
'Cantidad'
'Archivo'
'Archivos'
'Carpeta'
'Carpetas'
'Contenido'
'Backup'
null
'Comprimir'
'Descomprimir'
'Propiedad'
'Permisos'
'Con'
'De'
'A'
null
'Nombre'
'Prefijo'
'Sufijo'
'Mayor'
'Menor'
'Antiguos'
'Recientes'
'Que'
'Recursivamente'
'Sin'
'Confirmar'
'Al'
'Iniciar'
'Sistema'
'Las'
'Ir'
'Ruta'
'Horas'
'Minutos'
null
'Bytes'
'KB'
'MB'
'GB'
'PowerShell'
'Linux'
'Mostrar'
'Verdadero'
'Falso'
'Y'
'O'
'No'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'('
')'
'['
']'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORTAR
VARIABLE
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
TAREAS
PROGRAMADA
PROGRAMADAS
PROGRAMACION
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYOR
MENOR
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
SIN
CONFIRMAR
AL
INICIAR
SISTEMA
LAS
IR
RUTA
HORAS
MINUTOS
DIAS
BYTES
KB
MB
GB
POWERSHELL
LINUX
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

rule names:
programa
sentencia
importar
cambiarDirectorio
mostrarRuta
declaracionVariable
asignacionVariable
funcion
parametros
llamadaFuncion
argumentos
retornar
tarea
ejecutarTarea
ejecutarArchivo
listarTareasProgramadas
eliminarTareasProgramadas
eliminarTareaProgramada
cambiarTareaProgramada
programacion
tiempo
condicion
cicloMientras
cicloParaCada
intentarCapturar
bloque
simulacion
comandoSistema
ejecutarPowerShell
ejecutarLinux
accionArchivo
crearArchivo
crearCarpeta
leerArchivo
buscarArchivos
buscarCarpetas
listarContenido
existeArchivo
existeCarpeta
obtenerTamano
obtenerCantidadArchivos
obtenerPropiedad
copiarArchivo
copiarCarpeta
moverArchivo
moverCarpeta
renombrarArchivo
renombrarCarpeta
escribirArchivo
anexarArchivo
cambiarPermisos
eliminarArchivo
eliminarCarpeta
sinConfirmar
comprimir
descomprimir
crearBackup
filtros
filtro
unidadTamano
mostrar
expresion
lista
variable
numero
cadena
booleano


atn:
[4, 1, 112, 630, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 474, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 480, 8, 52, 1, 52, 3, 52, 483, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 506, 8, 57, 11, 57, 12, 57, 507, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 548, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 570, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 611, 8, 61, 10, 61, 12, 61, 614, 9, 61, 1, 62, 1, 62, 3, 62, 618, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 1, 122, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 4, 1, 0, 74, 76, 1, 0, 77, 80, 1, 0, 108, 109, 1, 0, 84, 85, 660, 0, 137, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 411, 1, 0, 0, 0, 84, 417, 1, 0, 0, 0, 86, 423, 1, 0, 0, 0, 88, 429, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 447, 1, 0, 0, 0, 96, 453, 1, 0, 0, 0, 98, 458, 1, 0, 0, 0, 100, 463, 1, 0, 0, 0, 102, 469, 1, 0, 0, 0, 104, 475, 1, 0, 0, 0, 106, 484, 1, 0, 0, 0, 108, 487, 1, 0, 0, 0, 110, 492, 1, 0, 0, 0, 112, 497, 1, 0, 0, 0, 114, 505, 1, 0, 0, 0, 116, 547, 1, 0, 0, 0, 118, 549, 1, 0, 0, 0, 120, 551, 1, 0, 0, 0, 122, 569, 1, 0, 0, 0, 124, 615, 1, 0, 0, 0, 126, 621, 1, 0, 0, 0, 128, 623, 1, 0, 0, 0, 130, 625, 1, 0, 0, 0, 132, 627, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 167, 3, 10, 5, 0, 143, 167, 3, 12, 6, 0, 144, 167, 3, 8, 4, 0, 145, 167, 3, 6, 3, 0, 146, 167, 3, 120, 60, 0, 147, 167, 3, 42, 21, 0, 148, 167, 3, 44, 22, 0, 149, 167, 3, 46, 23, 0, 150, 167, 3, 14, 7, 0, 151, 167, 3, 18, 9, 0, 152, 167, 3, 22, 11, 0, 153, 167, 3, 24, 12, 0, 154, 167, 3, 28, 14, 0, 155, 167, 3, 26, 13, 0, 156, 167, 3, 30, 15, 0, 157, 167, 3, 32, 16, 0, 158, 167, 3, 34, 17, 0, 159, 167, 3, 36, 18, 0, 160, 167, 3, 54, 27, 0, 161, 167, 3, 52, 26, 0, 162, 167, 3, 48, 24, 0, 163, 167, 3, 4, 2, 0, 164, 167, 3, 60, 30, 0, 165, 167, 3, 122, 61, 0, 166, 142, 1, 0, 0, 0, 166, 143, 1, 0, 0, 0, 166, 144, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 146, 1, 0, 0, 0, 166, 147, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 130, 65, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 72, 0, 0, 172, 173, 5, 55, 0, 0, 173, 174, 3, 122, 61, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 83, 0, 0, 176, 177, 5, 73, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 5, 107, 0, 0, 180, 181, 5, 89, 0, 0, 181, 182, 3, 122, 61, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 107, 0, 0, 184, 185, 5, 89, 0, 0, 185, 186, 3, 122, 61, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 107, 0, 0, 189, 191, 5, 101, 0, 0, 190, 192, 3, 16, 8, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 3, 50, 25, 0, 195, 196, 5, 5, 0, 0, 196, 15, 1, 0, 0, 0, 197, 202, 5, 107, 0, 0, 198, 199, 5, 105, 0, 0, 199, 201, 5, 107, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 107, 0, 0, 206, 208, 5, 101, 0, 0, 207, 209, 3, 20, 10, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 19, 1, 0, 0, 0, 212, 217, 3, 122, 61, 0, 213, 214, 5, 105, 0, 0, 214, 216, 3, 122, 61, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 3, 122, 61, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 107, 0, 0, 225, 226, 5, 106, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 7, 0, 0, 228, 25, 1, 0, 0, 0, 229, 231, 5, 13, 0, 0, 230, 232, 5, 8, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 107, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 5, 42, 0, 0, 239, 241, 3, 122, 61, 0, 240, 242, 3, 38, 19, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 11, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 11, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 107, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 54, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 107, 0, 0, 261, 262, 3, 38, 19, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 128, 64, 0, 265, 266, 3, 40, 20, 0, 266, 274, 1, 0, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 69, 0, 0, 269, 274, 5, 70, 0, 0, 270, 271, 5, 55, 0, 0, 271, 272, 5, 71, 0, 0, 272, 274, 3, 130, 65, 0, 273, 263, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 3, 122, 61, 0, 279, 280, 5, 15, 0, 0, 280, 283, 3, 50, 25, 0, 281, 282, 5, 16, 0, 0, 282, 284, 3, 50, 25, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 17, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 3, 122, 61, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 19, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 5, 21, 0, 0, 294, 295, 5, 107, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 3, 122, 61, 0, 297, 298, 3, 50, 25, 0, 298, 299, 5, 22, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 5, 24, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 5, 25, 0, 0, 305, 49, 1, 0, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 5, 26, 0, 0, 313, 316, 3, 60, 30, 0, 314, 316, 3, 54, 27, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 320, 3, 56, 28, 0, 318, 320, 3, 58, 29, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 5, 81, 0, 0, 323, 324, 3, 122, 61, 0, 324, 57, 1, 0, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 5, 82, 0, 0, 327, 328, 3, 122, 61, 0, 328, 59, 1, 0, 0, 0, 329, 355, 3, 62, 31, 0, 330, 355, 3, 64, 32, 0, 331, 355, 3, 102, 51, 0, 332, 355, 3, 104, 52, 0, 333, 355, 3, 84, 42, 0, 334, 355, 3, 86, 43, 0, 335, 355, 3, 88, 44, 0, 336, 355, 3, 90, 45, 0, 337, 355, 3, 92, 46, 0, 338, 355, 3, 94, 47, 0, 339, 355, 3, 66, 33, 0, 340, 355, 3, 96, 48, 0, 341, 355, 3, 98, 49, 0, 342, 355, 3, 68, 34, 0, 343, 355, 3, 70, 35, 0, 344, 355, 3, 72, 36, 0, 345, 355, 3, 74, 37, 0, 346, 355, 3, 76, 38, 0, 347, 355, 3, 78, 39, 0, 348, 355, 3, 80, 40, 0, 349, 355, 3, 82, 41, 0, 350, 355, 3, 108, 54, 0, 351, 355, 3, 110, 55, 0, 352, 355, 3, 100, 50, 0, 353, 355, 3, 112, 56, 0, 354, 329, 1, 0, 0, 0, 354, 330, 1, 0, 0, 0, 354, 331, 1, 0, 0, 0, 354, 332, 1, 0, 0, 0, 354, 333, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 5, 27, 0, 0, 357, 358, 5, 42, 0, 0, 358, 359, 3, 122, 61, 0, 359, 63, 1, 0, 0, 0, 360, 361, 5, 27, 0, 0, 361, 362, 5, 44, 0, 0, 362, 363, 3, 122, 61, 0, 363, 65, 1, 0, 0, 0, 364, 365, 5, 28, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 3, 122, 61, 0, 367, 67, 1, 0, 0, 0, 368, 369, 5, 31, 0, 0, 369, 370, 5, 43, 0, 0, 370, 371, 5, 3, 0, 0, 371, 373, 3, 122, 61, 0, 372, 374, 3, 114, 57, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 3, 0, 0, 378, 380, 3, 122, 61, 0, 379, 381, 3, 114, 57, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 71, 1, 0, 0, 0, 382, 383, 5, 32, 0, 0, 383, 385, 5, 46, 0, 0, 384, 386, 3, 122, 61, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 5, 38, 0, 0, 388, 389, 5, 42, 0, 0, 389, 390, 3, 122, 61, 0, 390, 75, 1, 0, 0, 0, 391, 392, 5, 38, 0, 0, 392, 393, 5, 44, 0, 0, 393, 394, 3, 122, 61, 0, 394, 77, 1, 0, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 5, 40, 0, 0, 397, 398, 5, 42, 0, 0, 398, 404, 3, 122, 61, 0, 399, 400, 5, 37, 0, 0, 400, 401, 5, 40, 0, 0, 401, 402, 5, 44, 0, 0, 402, 404, 3, 122, 61, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 79, 1, 0, 0, 0, 405, 406, 5, 37, 0, 0, 406, 407, 5, 41, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 122, 61, 0, 410, 81, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 413, 5, 51, 0, 0, 413, 414, 5, 107, 0, 0, 414, 415, 5, 54, 0, 0, 415, 416, 3, 122, 61, 0, 416, 83, 1, 0, 0, 0, 417, 418, 5, 35, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 3, 122, 61, 0, 420, 421, 5, 55, 0, 0, 421, 422, 3, 122, 61, 0, 422, 85, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 5, 44, 0, 0, 425, 426, 3, 122, 61, 0, 426, 427, 5, 55, 0, 0, 427, 428, 3, 122, 61, 0, 428, 87, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 431, 5, 42, 0, 0, 431, 432, 3, 122, 61, 0, 432, 433, 5, 55, 0, 0, 433, 434, 3, 122, 61, 0, 434, 89, 1, 0, 0, 0, 435, 436, 5, 34, 0, 0, 436, 437, 5, 44, 0, 0, 437, 438, 3, 122, 61, 0, 438, 439, 5, 55, 0, 0, 439, 440, 3, 122, 61, 0, 440, 91, 1, 0, 0, 0, 441, 442, 5, 36, 0, 0, 442, 443, 5, 42, 0, 0, 443, 444, 3, 122, 61, 0, 444, 445, 5, 55, 0, 0, 445, 446, 3, 122, 61, 0, 446, 93, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 449, 5, 44, 0, 0, 449, 450, 3, 122, 61, 0, 450, 451, 5, 55, 0, 0, 451, 452, 3, 122, 61, 0, 452, 95, 1, 0, 0, 0, 453, 454, 5, 29, 0, 0, 454, 455, 3, 122, 61, 0, 455, 456, 5, 3, 0, 0, 456, 457, 3, 122, 61, 0, 457, 97, 1, 0, 0, 0, 458, 459, 5, 30, 0, 0, 459, 460, 3, 122, 61, 0, 460, 461, 5, 3, 0, 0, 461, 462, 3, 122, 61, 0, 462, 99, 1, 0, 0, 0, 463, 464, 5, 39, 0, 0, 464, 465, 5, 52, 0, 0, 465, 466, 3, 122, 61, 0, 466, 467, 5, 55, 0, 0, 467, 468, 3, 122, 61, 0, 468, 101, 1, 0, 0, 0, 469, 470, 5, 33, 0, 0, 470, 471, 5, 42, 0, 0, 471, 473, 3, 122, 61, 0, 472, 474, 3, 106, 53, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 103, 1, 0, 0, 0, 475, 476, 5, 33, 0, 0, 476, 477, 5, 44, 0, 0, 477, 479, 3, 122, 61, 0, 478, 480, 5, 65, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 106, 53, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 105, 1, 0, 0, 0, 484, 485, 5, 66, 0, 0, 485, 486, 5, 67, 0, 0, 486, 107, 1, 0, 0, 0, 487, 488, 5, 49, 0, 0, 488, 489, 3, 122, 61, 0, 489, 490, 5, 55, 0, 0, 490, 491, 3, 122, 61, 0, 491, 109, 1, 0, 0, 0, 492, 493, 5, 50, 0, 0, 493, 494, 3, 122, 61, 0, 494, 495, 5, 3, 0, 0, 495, 496, 3, 122, 61, 0, 496, 111, 1, 0, 0, 0, 497, 498, 5, 27, 0, 0, 498, 499, 5, 47, 0, 0, 499, 500, 5, 54, 0, 0, 500, 501, 3, 122, 61, 0, 501, 502, 5, 3, 0, 0, 502, 503, 3, 122, 61, 0, 503, 113, 1, 0, 0, 0, 504, 506, 3, 116, 58, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 115, 1, 0, 0, 0, 509, 510, 5, 53, 0, 0, 510, 511, 5, 56, 0, 0, 511, 548, 3, 130, 65, 0, 512, 513, 5, 53, 0, 0, 513, 514, 5, 57, 0, 0, 514, 548, 3, 130, 65, 0, 515, 516, 5, 53, 0, 0, 516, 517, 5, 58, 0, 0, 517, 548, 3, 130, 65, 0, 518, 519, 5, 53, 0, 0, 519, 520, 5, 59, 0, 0, 520, 548, 3, 130, 65, 0, 521, 522, 5, 53, 0, 0, 522, 523, 5, 40, 0, 0, 523, 524, 5, 60, 0, 0, 524, 525, 5, 64, 0, 0, 525, 526, 3, 122, 61, 0, 526, 527, 3, 118, 59, 0, 527, 548, 1, 0, 0, 0, 528, 529, 5, 53, 0, 0, 529, 530, 5, 40, 0, 0, 530, 531, 5, 61, 0, 0, 531, 532, 5, 64, 0, 0, 532, 533, 3, 122, 61, 0, 533, 534, 3, 118, 59, 0, 534, 548, 1, 0, 0, 0, 535, 536, 5, 96, 0, 0, 536, 537, 5, 62, 0, 0, 537, 538, 5, 64, 0, 0, 538, 539, 3, 122, 61, 0, 539, 540, 5, 76, 0, 0, 540, 548, 1, 0, 0, 0, 541, 542, 5, 96, 0, 0, 542, 543, 5, 63, 0, 0, 543, 544, 5, 64, 0, 0, 544, 545, 3, 122, 61, 0, 545, 546, 5, 76, 0, 0, 546, 548, 1, 0, 0, 0, 547, 509, 1, 0, 0, 0, 547, 512, 1, 0, 0, 0, 547, 515, 1, 0, 0, 0, 547, 518, 1, 0, 0, 0, 547, 521, 1, 0, 0, 0, 547, 528, 1, 0, 0, 0, 547, 535, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 548, 117, 1, 0, 0, 0, 549, 550, 7, 1, 0, 0, 550, 119, 1, 0, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 3, 122, 61, 0, 553, 121, 1, 0, 0, 0, 554, 555, 6, 61, -1, 0, 555, 556, 5, 88, 0, 0, 556, 570, 3, 122, 61, 20, 557, 558, 5, 97, 0, 0, 558, 570, 3, 122, 61, 13, 559, 560, 5, 101, 0, 0, 560, 561, 3, 122, 61, 0, 561, 562, 5, 102, 0, 0, 562, 570, 1, 0, 0, 0, 563, 570, 3, 18, 9, 0, 564, 570, 3, 124, 62, 0, 565, 570, 3, 128, 64, 0, 566, 570, 3, 130, 65, 0, 567, 570, 3, 132, 66, 0, 568, 570, 3, 126, 63, 0, 569, 554, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 612, 1, 0, 0, 0, 571, 572, 10, 22, 0, 0, 572, 573, 5, 87, 0, 0, 573, 611, 3, 122, 61, 23, 574, 575, 10, 21, 0, 0, 575, 576, 5, 86, 0, 0, 576, 611, 3, 122, 61, 22, 577, 578, 10, 19, 0, 0, 578, 579, 5, 92, 0, 0, 579, 611, 3, 122, 61, 20, 580, 581, 10, 18, 0, 0, 581, 582, 5, 93, 0, 0, 582, 611, 3, 122, 61, 19, 583, 584, 10, 17, 0, 0, 584, 585, 5, 94, 0, 0, 585, 611, 3, 122, 61, 18, 586, 587, 10, 16, 0, 0, 587, 588, 5, 95, 0, 0, 588, 611, 3, 122, 61, 17, 589, 590, 10, 15, 0, 0, 590, 591, 5, 90, 0, 0, 591, 611, 3, 122, 61, 16, 592, 593, 10, 14, 0, 0, 593, 594, 5, 91, 0, 0, 594, 611, 3, 122, 61, 15, 595, 596, 10, 12, 0, 0, 596, 597, 5, 96, 0, 0, 597, 611, 3, 122, 61, 13, 598, 599, 10, 11, 0, 0, 599, 600, 5, 97, 0, 0, 600, 611, 3, 122, 61, 12, 601, 602, 10, 10, 0, 0, 602, 603, 5, 98, 0, 0, 603, 611, 3, 122, 61, 11, 604, 605, 10, 9, 0, 0, 605, 606, 5, 99, 0, 0, 606, 611, 3, 122, 61, 10, 607, 608, 10, 8, 0, 0, 608, 609, 5, 100, 0, 0, 609, 611, 3, 122, 61, 9, 610, 571, 1, 0, 0, 0, 610, 574, 1, 0, 0, 0, 610, 577, 1, 0, 0, 0, 610, 580, 1, 0, 0, 0, 610, 583, 1, 0, 0, 0, 610, 586, 1, 0, 0, 0, 610, 589, 1, 0, 0, 0, 610, 592, 1, 0, 0, 0, 610, 595, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 123, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 5, 103, 0, 0, 616, 618, 3, 20, 10, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 104, 0, 0, 620, 125, 1, 0, 0, 0, 621, 622, 5, 107, 0, 0, 622, 127, 1, 0, 0, 0, 623, 624, 7, 2, 0, 0, 624, 129, 1, 0, 0, 0, 625, 626, 5, 110, 0, 0, 626, 131, 1, 0, 0, 0, 627, 628, 7, 3, 0, 0, 628, 133, 1, 0, 0, 0, 28, 137, 166, 191, 202, 208, 217, 231, 235, 241, 273, 283, 309, 315, 319, 354, 373, 380, 385, 403, 473, 479, 482, 507, 547, 569, 610, 612, 617]