token literal names:
null
'Importar'
'Guardar'
'En'
'Funcion'
'FinFuncion'
'Retornar'
'Fin'
'Tarea'
'Ejecutar'
'Si'
'Entonces'
'Sino'
'FinSi'
'Mientras'
'FinMientras'
'Para'
'Cada'
'FinPara'
'Intentar'
'Capturar'
'FinIntentar'
'Simular'
'Crear'
'Leer'
'Escribir'
'Anexar'
'Buscar'
'Listar'
'Eliminar'
'Mover'
'Copiar'
'Renombrar'
'Obtener'
'Existe'
'Cambiar'
'Tamano'
'Cantidad'
'Archivo'
'Archivos'
'Carpeta'
'Carpetas'
'Contenido'
'Backup'
'Compresion'
'Comprimir'
'Descomprimir'
'Propiedad'
'Permisos'
'Con'
'De'
'A'
'Extension'
'Nombre'
'Prefijo'
'Sufijo'
'Mayores'
'Menores'
'Antiguos'
'Recientes'
'Que'
'Recursivamente'
'Al'
'Iniciar'
'Sistema'
'Horas'
'Minutos'
'Dias'
'Mostrar'
'Verdadero'
'Falso'
'Y'
'O'
'No'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'('
')'
'['
']'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORTAR
GUARDAR
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYORES
MENORES
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
AL
INICIAR
SISTEMA
HORAS
MINUTOS
DIAS
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

rule names:
programa
sentencia
importar
declaracionVariable
asignacionVariable
funcion
parametros
llamadaFuncion
argumentos
retornar
tarea
ejecutarTarea
programacion
tiempo
condicion
cicloMientras
cicloParaCada
intentarCapturar
bloque
simulacion
accionArchivo
crearArchivo
crearCarpeta
leerArchivo
buscarArchivos
buscarCarpetas
listarContenido
existeArchivo
existeCarpeta
obtenerTamano
obtenerCantidadArchivos
obtenerPropiedad
copiarArchivo
copiarCarpeta
moverArchivo
moverCarpeta
renombrarArchivo
renombrarCarpeta
escribirArchivo
anexarArchivo
cambiarPermisos
eliminarArchivo
eliminarCarpeta
comprimir
descomprimir
crearBackup
filtros
filtro
mostrar
expresion
lista
variable
numero
cadena
booleano


atn:
[4, 1, 97, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 403, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 423, 8, 46, 11, 46, 12, 46, 424, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 457, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 477, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 518, 8, 49, 10, 49, 12, 49, 521, 9, 49, 1, 50, 1, 50, 3, 50, 525, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 1, 98, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 3, 1, 0, 65, 67, 1, 0, 93, 94, 1, 0, 69, 70, 563, 0, 113, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 384, 1, 0, 0, 0, 82, 390, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 404, 1, 0, 0, 0, 88, 409, 1, 0, 0, 0, 90, 414, 1, 0, 0, 0, 92, 422, 1, 0, 0, 0, 94, 456, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 476, 1, 0, 0, 0, 100, 522, 1, 0, 0, 0, 102, 528, 1, 0, 0, 0, 104, 530, 1, 0, 0, 0, 106, 532, 1, 0, 0, 0, 108, 534, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 136, 3, 6, 3, 0, 119, 136, 3, 8, 4, 0, 120, 136, 3, 96, 48, 0, 121, 136, 3, 28, 14, 0, 122, 136, 3, 30, 15, 0, 123, 136, 3, 32, 16, 0, 124, 136, 3, 10, 5, 0, 125, 136, 3, 14, 7, 0, 126, 136, 3, 18, 9, 0, 127, 136, 3, 20, 10, 0, 128, 136, 3, 22, 11, 0, 129, 136, 3, 24, 12, 0, 130, 136, 3, 38, 19, 0, 131, 136, 3, 34, 17, 0, 132, 136, 3, 4, 2, 0, 133, 136, 3, 40, 20, 0, 134, 136, 3, 98, 49, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 106, 53, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 98, 49, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 92, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 92, 0, 0, 146, 147, 5, 74, 0, 0, 147, 148, 3, 98, 49, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 92, 0, 0, 151, 153, 5, 86, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 87, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 5, 0, 0, 158, 11, 1, 0, 0, 0, 159, 164, 5, 92, 0, 0, 160, 161, 5, 90, 0, 0, 161, 163, 5, 92, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 92, 0, 0, 168, 170, 5, 86, 0, 0, 169, 171, 3, 16, 8, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 87, 0, 0, 173, 15, 1, 0, 0, 0, 174, 179, 3, 98, 49, 0, 175, 176, 5, 90, 0, 0, 176, 178, 3, 98, 49, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 98, 49, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 92, 0, 0, 187, 188, 5, 91, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 7, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 92, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 92, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 3, 104, 52, 0, 199, 200, 3, 26, 13, 0, 200, 207, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 92, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 63, 0, 0, 205, 207, 5, 64, 0, 0, 206, 195, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 98, 49, 0, 212, 213, 5, 11, 0, 0, 213, 216, 3, 36, 18, 0, 214, 215, 5, 12, 0, 0, 215, 217, 3, 36, 18, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 98, 49, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 15, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 92, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 98, 49, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 18, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 21, 0, 0, 238, 35, 1, 0, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 3, 40, 20, 0, 247, 39, 1, 0, 0, 0, 248, 274, 3, 42, 21, 0, 249, 274, 3, 44, 22, 0, 250, 274, 3, 82, 41, 0, 251, 274, 3, 84, 42, 0, 252, 274, 3, 64, 32, 0, 253, 274, 3, 66, 33, 0, 254, 274, 3, 68, 34, 0, 255, 274, 3, 70, 35, 0, 256, 274, 3, 72, 36, 0, 257, 274, 3, 74, 37, 0, 258, 274, 3, 46, 23, 0, 259, 274, 3, 76, 38, 0, 260, 274, 3, 78, 39, 0, 261, 274, 3, 48, 24, 0, 262, 274, 3, 50, 25, 0, 263, 274, 3, 52, 26, 0, 264, 274, 3, 54, 27, 0, 265, 274, 3, 56, 28, 0, 266, 274, 3, 58, 29, 0, 267, 274, 3, 60, 30, 0, 268, 274, 3, 62, 31, 0, 269, 274, 3, 86, 43, 0, 270, 274, 3, 88, 44, 0, 271, 274, 3, 80, 40, 0, 272, 274, 3, 90, 45, 0, 273, 248, 1, 0, 0, 0, 273, 249, 1, 0, 0, 0, 273, 250, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 252, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 98, 49, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 3, 98, 49, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 3, 98, 49, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 27, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 98, 49, 0, 291, 293, 3, 92, 46, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 5, 41, 0, 0, 296, 297, 5, 3, 0, 0, 297, 299, 3, 98, 49, 0, 298, 300, 3, 92, 46, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 5, 42, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 98, 49, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 3, 98, 49, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 312, 5, 40, 0, 0, 312, 313, 3, 98, 49, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 38, 0, 0, 317, 323, 3, 98, 49, 0, 318, 319, 5, 33, 0, 0, 319, 320, 5, 36, 0, 0, 320, 321, 5, 40, 0, 0, 321, 323, 3, 98, 49, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 37, 0, 0, 326, 327, 5, 39, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 98, 49, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 92, 0, 0, 333, 334, 5, 50, 0, 0, 334, 335, 3, 98, 49, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 31, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 3, 98, 49, 0, 339, 340, 5, 51, 0, 0, 340, 341, 3, 98, 49, 0, 341, 65, 1, 0, 0, 0, 342, 343, 5, 31, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 3, 98, 49, 0, 345, 346, 5, 51, 0, 0, 346, 347, 3, 98, 49, 0, 347, 67, 1, 0, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 3, 98, 49, 0, 351, 352, 5, 51, 0, 0, 352, 353, 3, 98, 49, 0, 353, 69, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 3, 98, 49, 0, 357, 358, 5, 51, 0, 0, 358, 359, 3, 98, 49, 0, 359, 71, 1, 0, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 3, 98, 49, 0, 363, 364, 5, 51, 0, 0, 364, 365, 3, 98, 49, 0, 365, 73, 1, 0, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 98, 49, 0, 369, 370, 5, 51, 0, 0, 370, 371, 3, 98, 49, 0, 371, 75, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 3, 98, 49, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 3, 98, 49, 0, 377, 77, 1, 0, 0, 0, 378, 379, 5, 26, 0, 0, 379, 380, 3, 98, 49, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 3, 98, 49, 0, 383, 79, 1, 0, 0, 0, 384, 385, 5, 35, 0, 0, 385, 386, 5, 48, 0, 0, 386, 387, 3, 98, 49, 0, 387, 388, 5, 51, 0, 0, 388, 389, 3, 98, 49, 0, 389, 81, 1, 0, 0, 0, 390, 391, 5, 29, 0, 0, 391, 392, 5, 38, 0, 0, 392, 393, 3, 98, 49, 0, 393, 83, 1, 0, 0, 0, 394, 395, 5, 29, 0, 0, 395, 396, 5, 40, 0, 0, 396, 403, 3, 98, 49, 0, 397, 398, 5, 29, 0, 0, 398, 399, 5, 40, 0, 0, 399, 400, 3, 98, 49, 0, 400, 401, 5, 61, 0, 0, 401, 403, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 85, 1, 0, 0, 0, 404, 405, 5, 45, 0, 0, 405, 406, 3, 98, 49, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 98, 49, 0, 408, 87, 1, 0, 0, 0, 409, 410, 5, 46, 0, 0, 410, 411, 3, 98, 49, 0, 411, 412, 5, 3, 0, 0, 412, 413, 3, 98, 49, 0, 413, 89, 1, 0, 0, 0, 414, 415, 5, 23, 0, 0, 415, 416, 5, 43, 0, 0, 416, 417, 5, 50, 0, 0, 417, 418, 3, 98, 49, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 98, 49, 0, 420, 91, 1, 0, 0, 0, 421, 423, 3, 94, 47, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 93, 1, 0, 0, 0, 426, 427, 5, 49, 0, 0, 427, 428, 5, 52, 0, 0, 428, 457, 3, 106, 53, 0, 429, 430, 5, 49, 0, 0, 430, 431, 5, 53, 0, 0, 431, 457, 3, 106, 53, 0, 432, 433, 5, 49, 0, 0, 433, 434, 5, 54, 0, 0, 434, 457, 3, 106, 53, 0, 435, 436, 5, 49, 0, 0, 436, 437, 5, 55, 0, 0, 437, 457, 3, 106, 53, 0, 438, 439, 5, 56, 0, 0, 439, 440, 5, 60, 0, 0, 440, 457, 3, 98, 49, 0, 441, 442, 5, 57, 0, 0, 442, 443, 5, 60, 0, 0, 443, 457, 3, 98, 49, 0, 444, 445, 5, 81, 0, 0, 445, 446, 5, 58, 0, 0, 446, 447, 5, 60, 0, 0, 447, 448, 3, 98, 49, 0, 448, 449, 5, 67, 0, 0, 449, 457, 1, 0, 0, 0, 450, 451, 5, 81, 0, 0, 451, 452, 5, 59, 0, 0, 452, 453, 5, 60, 0, 0, 453, 454, 3, 98, 49, 0, 454, 455, 5, 67, 0, 0, 455, 457, 1, 0, 0, 0, 456, 426, 1, 0, 0, 0, 456, 429, 1, 0, 0, 0, 456, 432, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 457, 95, 1, 0, 0, 0, 458, 459, 5, 68, 0, 0, 459, 460, 3, 98, 49, 0, 460, 97, 1, 0, 0, 0, 461, 462, 6, 49, -1, 0, 462, 463, 5, 73, 0, 0, 463, 477, 3, 98, 49, 20, 464, 465, 5, 82, 0, 0, 465, 477, 3, 98, 49, 13, 466, 467, 5, 86, 0, 0, 467, 468, 3, 98, 49, 0, 468, 469, 5, 87, 0, 0, 469, 477, 1, 0, 0, 0, 470, 477, 3, 14, 7, 0, 471, 477, 3, 100, 50, 0, 472, 477, 3, 104, 52, 0, 473, 477, 3, 106, 53, 0, 474, 477, 3, 108, 54, 0, 475, 477, 3, 102, 51, 0, 476, 461, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 519, 1, 0, 0, 0, 478, 479, 10, 22, 0, 0, 479, 480, 5, 72, 0, 0, 480, 518, 3, 98, 49, 23, 481, 482, 10, 21, 0, 0, 482, 483, 5, 71, 0, 0, 483, 518, 3, 98, 49, 22, 484, 485, 10, 19, 0, 0, 485, 486, 5, 77, 0, 0, 486, 518, 3, 98, 49, 20, 487, 488, 10, 18, 0, 0, 488, 489, 5, 78, 0, 0, 489, 518, 3, 98, 49, 19, 490, 491, 10, 17, 0, 0, 491, 492, 5, 79, 0, 0, 492, 518, 3, 98, 49, 18, 493, 494, 10, 16, 0, 0, 494, 495, 5, 80, 0, 0, 495, 518, 3, 98, 49, 17, 496, 497, 10, 15, 0, 0, 497, 498, 5, 75, 0, 0, 498, 518, 3, 98, 49, 16, 499, 500, 10, 14, 0, 0, 500, 501, 5, 76, 0, 0, 501, 518, 3, 98, 49, 15, 502, 503, 10, 12, 0, 0, 503, 504, 5, 81, 0, 0, 504, 518, 3, 98, 49, 13, 505, 506, 10, 11, 0, 0, 506, 507, 5, 82, 0, 0, 507, 518, 3, 98, 49, 12, 508, 509, 10, 10, 0, 0, 509, 510, 5, 83, 0, 0, 510, 518, 3, 98, 49, 11, 511, 512, 10, 9, 0, 0, 512, 513, 5, 84, 0, 0, 513, 518, 3, 98, 49, 10, 514, 515, 10, 8, 0, 0, 515, 516, 5, 85, 0, 0, 516, 518, 3, 98, 49, 9, 517, 478, 1, 0, 0, 0, 517, 481, 1, 0, 0, 0, 517, 484, 1, 0, 0, 0, 517, 487, 1, 0, 0, 0, 517, 490, 1, 0, 0, 0, 517, 493, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 99, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 88, 0, 0, 523, 525, 3, 16, 8, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 89, 0, 0, 527, 101, 1, 0, 0, 0, 528, 529, 5, 92, 0, 0, 529, 103, 1, 0, 0, 0, 530, 531, 7, 1, 0, 0, 531, 105, 1, 0, 0, 0, 532, 533, 5, 95, 0, 0, 533, 107, 1, 0, 0, 0, 534, 535, 7, 2, 0, 0, 535, 109, 1, 0, 0, 0, 20, 113, 135, 153, 164, 170, 179, 206, 216, 242, 273, 292, 299, 322, 402, 424, 456, 476, 517, 519, 524]