token literal names:
null
'Importar'
'Variable'
'En'
'Funcion'
'FinFuncion'
'Retornar'
'Fin'
'Tarea'
'Ejecutar'
'Si'
'Entonces'
'Sino'
'FinSi'
'Mientras'
'FinMientras'
'Para'
'Cada'
'FinPara'
'Intentar'
'Capturar'
'FinIntentar'
'Simular'
'Crear'
'Leer'
'Escribir'
'Anexar'
'Buscar'
'Listar'
'Eliminar'
'Mover'
'Copiar'
'Renombrar'
'Obtener'
'Existe'
'Cambiar'
'Tamano'
'Cantidad'
'Archivo'
'Archivos'
'Carpeta'
'Carpetas'
'Contenido'
'Backup'
'Compresion'
'Comprimir'
'Descomprimir'
'Propiedad'
'Permisos'
'Con'
'De'
'A'
'Extension'
'Nombre'
'Prefijo'
'Sufijo'
'Mayor'
'Menor'
'Antiguos'
'Recientes'
'Que'
'Recursivamente'
'Sin'
'Confirmar'
'Al'
'Iniciar'
'Sistema'
'Las'
'Ir'
'Ruta'
'Horas'
'Minutos'
'Dias'
'Bytes'
'KB'
'MB'
'GB'
'PowerShell'
'Linux'
'Mostrar'
'Verdadero'
'Falso'
'Y'
'O'
'No'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'('
')'
'['
']'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORTAR
VARIABLE
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYOR
MENOR
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
SIN
CONFIRMAR
AL
INICIAR
SISTEMA
LAS
IR
RUTA
HORAS
MINUTOS
DIAS
BYTES
KB
MB
GB
POWERSHELL
LINUX
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

rule names:
programa
sentencia
importar
cambiarDirectorio
mostrarRuta
declaracionVariable
asignacionVariable
funcion
parametros
llamadaFuncion
argumentos
retornar
tarea
ejecutarTarea
programacion
tiempo
condicion
cicloMientras
cicloParaCada
intentarCapturar
bloque
simulacion
comandoSistema
ejecutarPowerShell
ejecutarLinux
accionArchivo
crearArchivo
crearCarpeta
leerArchivo
buscarArchivos
buscarCarpetas
listarContenido
existeArchivo
existeCarpeta
obtenerTamano
obtenerCantidadArchivos
obtenerPropiedad
copiarArchivo
copiarCarpeta
moverArchivo
moverCarpeta
renombrarArchivo
renombrarCarpeta
escribirArchivo
anexarArchivo
cambiarPermisos
eliminarArchivo
eliminarCarpeta
sinConfirmar
comprimir
descomprimir
crearBackup
filtros
filtro
unidadTamano
mostrar
expresion
lista
variable
numero
cadena
booleano


atn:
[4, 1, 108, 592, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 343, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 366, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 436, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 442, 8, 47, 1, 47, 3, 47, 445, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 468, 8, 52, 11, 52, 12, 52, 469, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 510, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 532, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 573, 8, 56, 10, 56, 12, 56, 576, 9, 56, 1, 57, 1, 57, 3, 57, 580, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 1, 112, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 4, 1, 0, 70, 72, 1, 0, 73, 76, 1, 0, 104, 105, 1, 0, 80, 81, 620, 0, 127, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 397, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 420, 1, 0, 0, 0, 90, 425, 1, 0, 0, 0, 92, 431, 1, 0, 0, 0, 94, 437, 1, 0, 0, 0, 96, 446, 1, 0, 0, 0, 98, 449, 1, 0, 0, 0, 100, 454, 1, 0, 0, 0, 102, 459, 1, 0, 0, 0, 104, 467, 1, 0, 0, 0, 106, 509, 1, 0, 0, 0, 108, 511, 1, 0, 0, 0, 110, 513, 1, 0, 0, 0, 112, 531, 1, 0, 0, 0, 114, 577, 1, 0, 0, 0, 116, 583, 1, 0, 0, 0, 118, 585, 1, 0, 0, 0, 120, 587, 1, 0, 0, 0, 122, 589, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 153, 3, 10, 5, 0, 133, 153, 3, 12, 6, 0, 134, 153, 3, 8, 4, 0, 135, 153, 3, 6, 3, 0, 136, 153, 3, 110, 55, 0, 137, 153, 3, 32, 16, 0, 138, 153, 3, 34, 17, 0, 139, 153, 3, 36, 18, 0, 140, 153, 3, 14, 7, 0, 141, 153, 3, 18, 9, 0, 142, 153, 3, 22, 11, 0, 143, 153, 3, 24, 12, 0, 144, 153, 3, 26, 13, 0, 145, 153, 3, 28, 14, 0, 146, 153, 3, 44, 22, 0, 147, 153, 3, 42, 21, 0, 148, 153, 3, 38, 19, 0, 149, 153, 3, 4, 2, 0, 150, 153, 3, 50, 25, 0, 151, 153, 3, 112, 56, 0, 152, 132, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 120, 60, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 68, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 3, 112, 56, 0, 160, 7, 1, 0, 0, 0, 161, 162, 5, 79, 0, 0, 162, 163, 5, 69, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 85, 0, 0, 167, 168, 3, 112, 56, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 85, 0, 0, 171, 172, 3, 112, 56, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 103, 0, 0, 175, 177, 5, 97, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 98, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 5, 0, 0, 182, 15, 1, 0, 0, 0, 183, 188, 5, 103, 0, 0, 184, 185, 5, 101, 0, 0, 185, 187, 5, 103, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 103, 0, 0, 192, 194, 5, 97, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 98, 0, 0, 197, 19, 1, 0, 0, 0, 198, 203, 3, 112, 56, 0, 199, 200, 5, 101, 0, 0, 200, 202, 3, 112, 56, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 112, 56, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 103, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 5, 7, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 5, 103, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 3, 118, 59, 0, 223, 224, 3, 30, 15, 0, 224, 236, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 5, 103, 0, 0, 227, 228, 5, 64, 0, 0, 228, 229, 5, 65, 0, 0, 229, 236, 5, 66, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 103, 0, 0, 232, 233, 5, 51, 0, 0, 233, 234, 5, 67, 0, 0, 234, 236, 3, 120, 60, 0, 235, 219, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 112, 56, 0, 241, 242, 5, 11, 0, 0, 242, 245, 3, 40, 20, 0, 243, 244, 5, 12, 0, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 3, 112, 56, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 15, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 112, 56, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 18, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 21, 0, 0, 267, 39, 1, 0, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 5, 22, 0, 0, 275, 278, 3, 50, 25, 0, 276, 278, 3, 44, 22, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 282, 3, 46, 23, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 77, 0, 0, 285, 286, 3, 112, 56, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 3, 112, 56, 0, 290, 49, 1, 0, 0, 0, 291, 317, 3, 52, 26, 0, 292, 317, 3, 54, 27, 0, 293, 317, 3, 92, 46, 0, 294, 317, 3, 94, 47, 0, 295, 317, 3, 74, 37, 0, 296, 317, 3, 76, 38, 0, 297, 317, 3, 78, 39, 0, 298, 317, 3, 80, 40, 0, 299, 317, 3, 82, 41, 0, 300, 317, 3, 84, 42, 0, 301, 317, 3, 56, 28, 0, 302, 317, 3, 86, 43, 0, 303, 317, 3, 88, 44, 0, 304, 317, 3, 58, 29, 0, 305, 317, 3, 60, 30, 0, 306, 317, 3, 62, 31, 0, 307, 317, 3, 64, 32, 0, 308, 317, 3, 66, 33, 0, 309, 317, 3, 68, 34, 0, 310, 317, 3, 70, 35, 0, 311, 317, 3, 72, 36, 0, 312, 317, 3, 98, 49, 0, 313, 317, 3, 100, 50, 0, 314, 317, 3, 90, 45, 0, 315, 317, 3, 102, 51, 0, 316, 291, 1, 0, 0, 0, 316, 292, 1, 0, 0, 0, 316, 293, 1, 0, 0, 0, 316, 294, 1, 0, 0, 0, 316, 295, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 23, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 112, 56, 0, 321, 53, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 5, 40, 0, 0, 324, 325, 3, 112, 56, 0, 325, 55, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 3, 112, 56, 0, 329, 57, 1, 0, 0, 0, 330, 331, 5, 27, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 5, 3, 0, 0, 333, 335, 3, 112, 56, 0, 334, 336, 3, 104, 52, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 5, 3, 0, 0, 340, 342, 3, 112, 56, 0, 341, 343, 3, 104, 52, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 5, 28, 0, 0, 345, 347, 5, 42, 0, 0, 346, 348, 3, 112, 56, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 3, 112, 56, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 355, 5, 40, 0, 0, 355, 356, 3, 112, 56, 0, 356, 67, 1, 0, 0, 0, 357, 358, 5, 33, 0, 0, 358, 359, 5, 36, 0, 0, 359, 360, 5, 38, 0, 0, 360, 366, 3, 112, 56, 0, 361, 362, 5, 33, 0, 0, 362, 363, 5, 36, 0, 0, 363, 364, 5, 40, 0, 0, 364, 366, 3, 112, 56, 0, 365, 357, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 368, 5, 33, 0, 0, 368, 369, 5, 37, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 112, 56, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 33, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 103, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 3, 112, 56, 0, 378, 73, 1, 0, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 5, 38, 0, 0, 381, 382, 3, 112, 56, 0, 382, 383, 5, 51, 0, 0, 383, 384, 3, 112, 56, 0, 384, 75, 1, 0, 0, 0, 385, 386, 5, 31, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 3, 112, 56, 0, 388, 389, 5, 51, 0, 0, 389, 390, 3, 112, 56, 0, 390, 77, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 5, 38, 0, 0, 393, 394, 3, 112, 56, 0, 394, 395, 5, 51, 0, 0, 395, 396, 3, 112, 56, 0, 396, 79, 1, 0, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 5, 40, 0, 0, 399, 400, 3, 112, 56, 0, 400, 401, 5, 51, 0, 0, 401, 402, 3, 112, 56, 0, 402, 81, 1, 0, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 3, 112, 56, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 112, 56, 0, 408, 83, 1, 0, 0, 0, 409, 410, 5, 32, 0, 0, 410, 411, 5, 40, 0, 0, 411, 412, 3, 112, 56, 0, 412, 413, 5, 51, 0, 0, 413, 414, 3, 112, 56, 0, 414, 85, 1, 0, 0, 0, 415, 416, 5, 25, 0, 0, 416, 417, 3, 112, 56, 0, 417, 418, 5, 3, 0, 0, 418, 419, 3, 112, 56, 0, 419, 87, 1, 0, 0, 0, 420, 421, 5, 26, 0, 0, 421, 422, 3, 112, 56, 0, 422, 423, 5, 3, 0, 0, 423, 424, 3, 112, 56, 0, 424, 89, 1, 0, 0, 0, 425, 426, 5, 35, 0, 0, 426, 427, 5, 48, 0, 0, 427, 428, 3, 112, 56, 0, 428, 429, 5, 51, 0, 0, 429, 430, 3, 112, 56, 0, 430, 91, 1, 0, 0, 0, 431, 432, 5, 29, 0, 0, 432, 433, 5, 38, 0, 0, 433, 435, 3, 112, 56, 0, 434, 436, 3, 96, 48, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 93, 1, 0, 0, 0, 437, 438, 5, 29, 0, 0, 438, 439, 5, 40, 0, 0, 439, 441, 3, 112, 56, 0, 440, 442, 5, 61, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 96, 48, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 95, 1, 0, 0, 0, 446, 447, 5, 62, 0, 0, 447, 448, 5, 63, 0, 0, 448, 97, 1, 0, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 3, 112, 56, 0, 451, 452, 5, 51, 0, 0, 452, 453, 3, 112, 56, 0, 453, 99, 1, 0, 0, 0, 454, 455, 5, 46, 0, 0, 455, 456, 3, 112, 56, 0, 456, 457, 5, 3, 0, 0, 457, 458, 3, 112, 56, 0, 458, 101, 1, 0, 0, 0, 459, 460, 5, 23, 0, 0, 460, 461, 5, 43, 0, 0, 461, 462, 5, 50, 0, 0, 462, 463, 3, 112, 56, 0, 463, 464, 5, 3, 0, 0, 464, 465, 3, 112, 56, 0, 465, 103, 1, 0, 0, 0, 466, 468, 3, 106, 53, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 105, 1, 0, 0, 0, 471, 472, 5, 49, 0, 0, 472, 473, 5, 52, 0, 0, 473, 510, 3, 120, 60, 0, 474, 475, 5, 49, 0, 0, 475, 476, 5, 53, 0, 0, 476, 510, 3, 120, 60, 0, 477, 478, 5, 49, 0, 0, 478, 479, 5, 54, 0, 0, 479, 510, 3, 120, 60, 0, 480, 481, 5, 49, 0, 0, 481, 482, 5, 55, 0, 0, 482, 510, 3, 120, 60, 0, 483, 484, 5, 49, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 5, 56, 0, 0, 486, 487, 5, 60, 0, 0, 487, 488, 3, 112, 56, 0, 488, 489, 3, 108, 54, 0, 489, 510, 1, 0, 0, 0, 490, 491, 5, 49, 0, 0, 491, 492, 5, 36, 0, 0, 492, 493, 5, 57, 0, 0, 493, 494, 5, 60, 0, 0, 494, 495, 3, 112, 56, 0, 495, 496, 3, 108, 54, 0, 496, 510, 1, 0, 0, 0, 497, 498, 5, 92, 0, 0, 498, 499, 5, 58, 0, 0, 499, 500, 5, 60, 0, 0, 500, 501, 3, 112, 56, 0, 501, 502, 5, 72, 0, 0, 502, 510, 1, 0, 0, 0, 503, 504, 5, 92, 0, 0, 504, 505, 5, 59, 0, 0, 505, 506, 5, 60, 0, 0, 506, 507, 3, 112, 56, 0, 507, 508, 5, 72, 0, 0, 508, 510, 1, 0, 0, 0, 509, 471, 1, 0, 0, 0, 509, 474, 1, 0, 0, 0, 509, 477, 1, 0, 0, 0, 509, 480, 1, 0, 0, 0, 509, 483, 1, 0, 0, 0, 509, 490, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 510, 107, 1, 0, 0, 0, 511, 512, 7, 1, 0, 0, 512, 109, 1, 0, 0, 0, 513, 514, 5, 79, 0, 0, 514, 515, 3, 112, 56, 0, 515, 111, 1, 0, 0, 0, 516, 517, 6, 56, -1, 0, 517, 518, 5, 84, 0, 0, 518, 532, 3, 112, 56, 20, 519, 520, 5, 93, 0, 0, 520, 532, 3, 112, 56, 13, 521, 522, 5, 97, 0, 0, 522, 523, 3, 112, 56, 0, 523, 524, 5, 98, 0, 0, 524, 532, 1, 0, 0, 0, 525, 532, 3, 18, 9, 0, 526, 532, 3, 114, 57, 0, 527, 532, 3, 118, 59, 0, 528, 532, 3, 120, 60, 0, 529, 532, 3, 122, 61, 0, 530, 532, 3, 116, 58, 0, 531, 516, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 521, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 574, 1, 0, 0, 0, 533, 534, 10, 22, 0, 0, 534, 535, 5, 83, 0, 0, 535, 573, 3, 112, 56, 23, 536, 537, 10, 21, 0, 0, 537, 538, 5, 82, 0, 0, 538, 573, 3, 112, 56, 22, 539, 540, 10, 19, 0, 0, 540, 541, 5, 88, 0, 0, 541, 573, 3, 112, 56, 20, 542, 543, 10, 18, 0, 0, 543, 544, 5, 89, 0, 0, 544, 573, 3, 112, 56, 19, 545, 546, 10, 17, 0, 0, 546, 547, 5, 90, 0, 0, 547, 573, 3, 112, 56, 18, 548, 549, 10, 16, 0, 0, 549, 550, 5, 91, 0, 0, 550, 573, 3, 112, 56, 17, 551, 552, 10, 15, 0, 0, 552, 553, 5, 86, 0, 0, 553, 573, 3, 112, 56, 16, 554, 555, 10, 14, 0, 0, 555, 556, 5, 87, 0, 0, 556, 573, 3, 112, 56, 15, 557, 558, 10, 12, 0, 0, 558, 559, 5, 92, 0, 0, 559, 573, 3, 112, 56, 13, 560, 561, 10, 11, 0, 0, 561, 562, 5, 93, 0, 0, 562, 573, 3, 112, 56, 12, 563, 564, 10, 10, 0, 0, 564, 565, 5, 94, 0, 0, 565, 573, 3, 112, 56, 11, 566, 567, 10, 9, 0, 0, 567, 568, 5, 95, 0, 0, 568, 573, 3, 112, 56, 10, 569, 570, 10, 8, 0, 0, 570, 571, 5, 96, 0, 0, 571, 573, 3, 112, 56, 9, 572, 533, 1, 0, 0, 0, 572, 536, 1, 0, 0, 0, 572, 539, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 545, 1, 0, 0, 0, 572, 548, 1, 0, 0, 0, 572, 551, 1, 0, 0, 0, 572, 554, 1, 0, 0, 0, 572, 557, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 113, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 99, 0, 0, 578, 580, 3, 20, 10, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 100, 0, 0, 582, 115, 1, 0, 0, 0, 583, 584, 5, 103, 0, 0, 584, 117, 1, 0, 0, 0, 585, 586, 7, 2, 0, 0, 586, 119, 1, 0, 0, 0, 587, 588, 5, 106, 0, 0, 588, 121, 1, 0, 0, 0, 589, 590, 7, 3, 0, 0, 590, 123, 1, 0, 0, 0, 25, 127, 152, 177, 188, 194, 203, 235, 245, 271, 277, 281, 316, 335, 342, 347, 365, 435, 441, 444, 469, 509, 531, 572, 574, 579]