IMPORTAR=1
GUARDAR=2
EN=3
FUNCION=4
FINFUNCION=5
RETORNAR=6
FIN=7
TAREA=8
EJECUTAR=9
SI=10
ENTONCES=11
SINO=12
FINSI=13
MIENTRAS=14
FINMIENTRAS=15
PARA=16
CADA=17
FINPARA=18
INTENTAR=19
CAPTURAR=20
FININTENTAR=21
SIMULAR=22
CREAR=23
LEER=24
ESCRIBIR=25
ANEXAR=26
BUSCAR=27
LISTAR=28
ELIMINAR=29
MOVER=30
COPIAR=31
RENOMBRAR=32
OBTENER=33
EXISTE=34
CAMBIAR=35
TAMANO=36
CANTIDAD=37
ARCHIVO=38
ARCHIVOS=39
CARPETA=40
CARPETAS=41
CONTENIDO=42
BACKUP=43
COMPRESION=44
COMPRIMIR=45
DESCOMPRIMIR=46
PROPIEDAD=47
PERMISOS=48
CON=49
DE=50
A=51
EXTENSION=52
NOMBRE=53
PREFIJO=54
SUFIJO=55
MAYORES=56
MENORES=57
ANTIGUOS=58
RECIENTES=59
QUE=60
RECURSIVAMENTE=61
AL=62
INICIAR=63
SISTEMA=64
LAS=65
HORAS=66
MINUTOS=67
DIAS=68
POWERSHELL=69
LINUX=70
MOSTRAR=71
VERDADERO=72
FALSO=73
AND=74
OR=75
NOT=76
IGUAL=77
IGUAL_IGUAL=78
DIFERENTE=79
MAYOR_QUE=80
MENOR_QUE=81
MAYOR_IGUAL=82
MENOR_IGUAL=83
MAS=84
MENOS=85
MULT=86
DIV=87
MOD=88
PAR_IZQ=89
PAR_DER=90
CORCH_IZQ=91
CORCH_DER=92
COMA=93
DOS_PUNTOS=94
ID=95
ENTERO=96
DECIMAL=97
STRING=98
WS=99
COMENTARIO=100
'Importar'=1
'Guardar'=2
'En'=3
'Funcion'=4
'FinFuncion'=5
'Retornar'=6
'Fin'=7
'Tarea'=8
'Ejecutar'=9
'Si'=10
'Entonces'=11
'Sino'=12
'FinSi'=13
'Mientras'=14
'FinMientras'=15
'Para'=16
'Cada'=17
'FinPara'=18
'Intentar'=19
'Capturar'=20
'FinIntentar'=21
'Simular'=22
'Crear'=23
'Leer'=24
'Escribir'=25
'Anexar'=26
'Buscar'=27
'Listar'=28
'Eliminar'=29
'Mover'=30
'Copiar'=31
'Renombrar'=32
'Obtener'=33
'Existe'=34
'Cambiar'=35
'Tamano'=36
'Cantidad'=37
'Archivo'=38
'Archivos'=39
'Carpeta'=40
'Carpetas'=41
'Contenido'=42
'Backup'=43
'Compresion'=44
'Comprimir'=45
'Descomprimir'=46
'Propiedad'=47
'Permisos'=48
'Con'=49
'De'=50
'A'=51
'Extension'=52
'Nombre'=53
'Prefijo'=54
'Sufijo'=55
'Mayores'=56
'Menores'=57
'Antiguos'=58
'Recientes'=59
'Que'=60
'Recursivamente'=61
'Al'=62
'Iniciar'=63
'Sistema'=64
'Las'=65
'Horas'=66
'Minutos'=67
'Dias'=68
'PowerShell'=69
'Linux'=70
'Mostrar'=71
'Verdadero'=72
'Falso'=73
'Y'=74
'O'=75
'No'=76
'='=77
'=='=78
'!='=79
'>'=80
'<'=81
'>='=82
'<='=83
'('=89
')'=90
'['=91
']'=92
','=93
':'=94
