token literal names:
null
'Importar'
'Variable'
'En'
'Funcion'
'FinFuncion'
'Retornar'
'Fin'
'Tarea'
'Ejecutar'
'Si'
'Entonces'
'Sino'
'FinSi'
'Mientras'
'FinMientras'
'Para'
'Cada'
'FinPara'
'Intentar'
'Capturar'
'FinIntentar'
'Simular'
'Crear'
'Leer'
'Escribir'
'Anexar'
'Buscar'
'Listar'
'Eliminar'
'Mover'
'Copiar'
'Renombrar'
'Obtener'
'Existe'
'Cambiar'
'Tamano'
'Cantidad'
'Archivo'
'Archivos'
'Carpeta'
'Carpetas'
'Contenido'
'Backup'
'Compresion'
'Comprimir'
'Descomprimir'
'Propiedad'
'Permisos'
'Con'
'De'
'A'
'Extension'
'Nombre'
'Prefijo'
'Sufijo'
'Mayor'
'Menor'
'Antiguos'
'Recientes'
'Que'
'Recursivamente'
'Al'
'Iniciar'
'Sistema'
'Las'
'Horas'
'Minutos'
'Dias'
'Bytes'
'KB'
'MB'
'GB'
'PowerShell'
'Linux'
'Mostrar'
'Verdadero'
'Falso'
'Y'
'O'
'No'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
'('
')'
'['
']'
','
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORTAR
VARIABLE
EN
FUNCION
FINFUNCION
RETORNAR
FIN
TAREA
EJECUTAR
SI
ENTONCES
SINO
FINSI
MIENTRAS
FINMIENTRAS
PARA
CADA
FINPARA
INTENTAR
CAPTURAR
FININTENTAR
SIMULAR
CREAR
LEER
ESCRIBIR
ANEXAR
BUSCAR
LISTAR
ELIMINAR
MOVER
COPIAR
RENOMBRAR
OBTENER
EXISTE
CAMBIAR
TAMANO
CANTIDAD
ARCHIVO
ARCHIVOS
CARPETA
CARPETAS
CONTENIDO
BACKUP
COMPRESION
COMPRIMIR
DESCOMPRIMIR
PROPIEDAD
PERMISOS
CON
DE
A
EXTENSION
NOMBRE
PREFIJO
SUFIJO
MAYOR
MENOR
ANTIGUOS
RECIENTES
QUE
RECURSIVAMENTE
AL
INICIAR
SISTEMA
LAS
HORAS
MINUTOS
DIAS
BYTES
KB
MB
GB
POWERSHELL
LINUX
MOSTRAR
VERDADERO
FALSO
AND
OR
NOT
IGUAL
IGUAL_IGUAL
DIFERENTE
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL
MENOR_IGUAL
MAS
MENOS
MULT
DIV
MOD
PAR_IZQ
PAR_DER
CORCH_IZQ
CORCH_DER
COMA
DOS_PUNTOS
ID
ENTERO
DECIMAL
STRING
WS
COMENTARIO

rule names:
programa
sentencia
importar
declaracionVariable
asignacionVariable
funcion
parametros
llamadaFuncion
argumentos
retornar
tarea
ejecutarTarea
programacion
tiempo
condicion
cicloMientras
cicloParaCada
intentarCapturar
bloque
simulacion
comandoSistema
ejecutarPowerShell
ejecutarLinux
accionArchivo
crearArchivo
crearCarpeta
leerArchivo
buscarArchivos
buscarCarpetas
listarContenido
existeArchivo
existeCarpeta
obtenerTamano
obtenerCantidadArchivos
obtenerPropiedad
copiarArchivo
copiarCarpeta
moverArchivo
moverCarpeta
renombrarArchivo
renombrarCarpeta
escribirArchivo
anexarArchivo
cambiarPermisos
eliminarArchivo
eliminarCarpeta
comprimir
descomprimir
crearBackup
filtros
filtro
unidadTamano
mostrar
expresion
lista
variable
numero
cadena
booleano


atn:
[4, 1, 104, 572, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 350, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 428, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 448, 8, 49, 11, 49, 12, 49, 449, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 490, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 512, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 553, 8, 53, 10, 53, 12, 53, 556, 9, 53, 1, 54, 1, 54, 3, 54, 560, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 1, 106, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 4, 1, 0, 66, 68, 1, 0, 69, 72, 1, 0, 100, 101, 1, 0, 76, 77, 598, 0, 121, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 387, 1, 0, 0, 0, 80, 393, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 404, 1, 0, 0, 0, 86, 409, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 427, 1, 0, 0, 0, 92, 429, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 439, 1, 0, 0, 0, 98, 447, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 491, 1, 0, 0, 0, 104, 493, 1, 0, 0, 0, 106, 511, 1, 0, 0, 0, 108, 557, 1, 0, 0, 0, 110, 563, 1, 0, 0, 0, 112, 565, 1, 0, 0, 0, 114, 567, 1, 0, 0, 0, 116, 569, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 145, 3, 6, 3, 0, 127, 145, 3, 8, 4, 0, 128, 145, 3, 104, 52, 0, 129, 145, 3, 28, 14, 0, 130, 145, 3, 30, 15, 0, 131, 145, 3, 32, 16, 0, 132, 145, 3, 10, 5, 0, 133, 145, 3, 14, 7, 0, 134, 145, 3, 18, 9, 0, 135, 145, 3, 20, 10, 0, 136, 145, 3, 22, 11, 0, 137, 145, 3, 24, 12, 0, 138, 145, 3, 40, 20, 0, 139, 145, 3, 38, 19, 0, 140, 145, 3, 34, 17, 0, 141, 145, 3, 4, 2, 0, 142, 145, 3, 46, 23, 0, 143, 145, 3, 106, 53, 0, 144, 126, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 114, 57, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 81, 0, 0, 152, 153, 3, 106, 53, 0, 153, 7, 1, 0, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 81, 0, 0, 156, 157, 3, 106, 53, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 99, 0, 0, 160, 162, 5, 93, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 94, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 5, 0, 0, 167, 11, 1, 0, 0, 0, 168, 173, 5, 99, 0, 0, 169, 170, 5, 97, 0, 0, 170, 172, 5, 99, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 179, 5, 93, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 94, 0, 0, 182, 15, 1, 0, 0, 0, 183, 188, 3, 106, 53, 0, 184, 185, 5, 97, 0, 0, 185, 187, 3, 106, 53, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 106, 53, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 7, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 99, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 17, 0, 0, 207, 208, 3, 112, 56, 0, 208, 209, 3, 26, 13, 0, 209, 221, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 63, 0, 0, 214, 221, 5, 64, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 51, 0, 0, 218, 219, 5, 65, 0, 0, 219, 221, 3, 114, 57, 0, 220, 204, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 106, 53, 0, 226, 227, 5, 11, 0, 0, 227, 230, 3, 36, 18, 0, 228, 229, 5, 12, 0, 0, 229, 231, 3, 36, 18, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 106, 53, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 15, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 106, 53, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 18, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 21, 0, 0, 252, 35, 1, 0, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 5, 22, 0, 0, 260, 263, 3, 46, 23, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 267, 3, 42, 21, 0, 265, 267, 3, 44, 22, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 3, 106, 53, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 74, 0, 0, 274, 275, 3, 106, 53, 0, 275, 45, 1, 0, 0, 0, 276, 302, 3, 48, 24, 0, 277, 302, 3, 50, 25, 0, 278, 302, 3, 88, 44, 0, 279, 302, 3, 90, 45, 0, 280, 302, 3, 70, 35, 0, 281, 302, 3, 72, 36, 0, 282, 302, 3, 74, 37, 0, 283, 302, 3, 76, 38, 0, 284, 302, 3, 78, 39, 0, 285, 302, 3, 80, 40, 0, 286, 302, 3, 52, 26, 0, 287, 302, 3, 82, 41, 0, 288, 302, 3, 84, 42, 0, 289, 302, 3, 54, 27, 0, 290, 302, 3, 56, 28, 0, 291, 302, 3, 58, 29, 0, 292, 302, 3, 60, 30, 0, 293, 302, 3, 62, 31, 0, 294, 302, 3, 64, 32, 0, 295, 302, 3, 66, 33, 0, 296, 302, 3, 68, 34, 0, 297, 302, 3, 92, 46, 0, 298, 302, 3, 94, 47, 0, 299, 302, 3, 86, 43, 0, 300, 302, 3, 96, 48, 0, 301, 276, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 3, 106, 53, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 5, 40, 0, 0, 309, 310, 3, 106, 53, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 24, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 3, 106, 53, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 5, 39, 0, 0, 317, 318, 5, 3, 0, 0, 318, 320, 3, 106, 53, 0, 319, 321, 3, 98, 49, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 5, 3, 0, 0, 325, 327, 3, 106, 53, 0, 326, 328, 3, 98, 49, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 3, 106, 53, 0, 332, 59, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 106, 53, 0, 336, 61, 1, 0, 0, 0, 337, 338, 5, 34, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 106, 53, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 33, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 38, 0, 0, 344, 350, 3, 106, 53, 0, 345, 346, 5, 33, 0, 0, 346, 347, 5, 36, 0, 0, 347, 348, 5, 40, 0, 0, 348, 350, 3, 106, 53, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 5, 33, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 106, 53, 0, 356, 67, 1, 0, 0, 0, 357, 358, 5, 33, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 50, 0, 0, 361, 362, 3, 106, 53, 0, 362, 69, 1, 0, 0, 0, 363, 364, 5, 31, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 106, 53, 0, 366, 367, 5, 51, 0, 0, 367, 368, 3, 106, 53, 0, 368, 71, 1, 0, 0, 0, 369, 370, 5, 31, 0, 0, 370, 371, 5, 40, 0, 0, 371, 372, 3, 106, 53, 0, 372, 373, 5, 51, 0, 0, 373, 374, 3, 106, 53, 0, 374, 73, 1, 0, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 5, 38, 0, 0, 377, 378, 3, 106, 53, 0, 378, 379, 5, 51, 0, 0, 379, 380, 3, 106, 53, 0, 380, 75, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 5, 40, 0, 0, 383, 384, 3, 106, 53, 0, 384, 385, 5, 51, 0, 0, 385, 386, 3, 106, 53, 0, 386, 77, 1, 0, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 3, 106, 53, 0, 390, 391, 5, 51, 0, 0, 391, 392, 3, 106, 53, 0, 392, 79, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 40, 0, 0, 395, 396, 3, 106, 53, 0, 396, 397, 5, 51, 0, 0, 397, 398, 3, 106, 53, 0, 398, 81, 1, 0, 0, 0, 399, 400, 5, 25, 0, 0, 400, 401, 3, 106, 53, 0, 401, 402, 5, 3, 0, 0, 402, 403, 3, 106, 53, 0, 403, 83, 1, 0, 0, 0, 404, 405, 5, 26, 0, 0, 405, 406, 3, 106, 53, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 106, 53, 0, 408, 85, 1, 0, 0, 0, 409, 410, 5, 35, 0, 0, 410, 411, 5, 48, 0, 0, 411, 412, 3, 106, 53, 0, 412, 413, 5, 51, 0, 0, 413, 414, 3, 106, 53, 0, 414, 87, 1, 0, 0, 0, 415, 416, 5, 29, 0, 0, 416, 417, 5, 38, 0, 0, 417, 418, 3, 106, 53, 0, 418, 89, 1, 0, 0, 0, 419, 420, 5, 29, 0, 0, 420, 421, 5, 40, 0, 0, 421, 428, 3, 106, 53, 0, 422, 423, 5, 29, 0, 0, 423, 424, 5, 40, 0, 0, 424, 425, 3, 106, 53, 0, 425, 426, 5, 61, 0, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 91, 1, 0, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 3, 106, 53, 0, 431, 432, 5, 51, 0, 0, 432, 433, 3, 106, 53, 0, 433, 93, 1, 0, 0, 0, 434, 435, 5, 46, 0, 0, 435, 436, 3, 106, 53, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 106, 53, 0, 438, 95, 1, 0, 0, 0, 439, 440, 5, 23, 0, 0, 440, 441, 5, 43, 0, 0, 441, 442, 5, 50, 0, 0, 442, 443, 3, 106, 53, 0, 443, 444, 5, 3, 0, 0, 444, 445, 3, 106, 53, 0, 445, 97, 1, 0, 0, 0, 446, 448, 3, 100, 50, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 99, 1, 0, 0, 0, 451, 452, 5, 49, 0, 0, 452, 453, 5, 52, 0, 0, 453, 490, 3, 114, 57, 0, 454, 455, 5, 49, 0, 0, 455, 456, 5, 53, 0, 0, 456, 490, 3, 114, 57, 0, 457, 458, 5, 49, 0, 0, 458, 459, 5, 54, 0, 0, 459, 490, 3, 114, 57, 0, 460, 461, 5, 49, 0, 0, 461, 462, 5, 55, 0, 0, 462, 490, 3, 114, 57, 0, 463, 464, 5, 49, 0, 0, 464, 465, 5, 36, 0, 0, 465, 466, 5, 56, 0, 0, 466, 467, 5, 60, 0, 0, 467, 468, 3, 106, 53, 0, 468, 469, 3, 102, 51, 0, 469, 490, 1, 0, 0, 0, 470, 471, 5, 49, 0, 0, 471, 472, 5, 36, 0, 0, 472, 473, 5, 57, 0, 0, 473, 474, 5, 60, 0, 0, 474, 475, 3, 106, 53, 0, 475, 476, 3, 102, 51, 0, 476, 490, 1, 0, 0, 0, 477, 478, 5, 88, 0, 0, 478, 479, 5, 58, 0, 0, 479, 480, 5, 60, 0, 0, 480, 481, 3, 106, 53, 0, 481, 482, 5, 68, 0, 0, 482, 490, 1, 0, 0, 0, 483, 484, 5, 88, 0, 0, 484, 485, 5, 59, 0, 0, 485, 486, 5, 60, 0, 0, 486, 487, 3, 106, 53, 0, 487, 488, 5, 68, 0, 0, 488, 490, 1, 0, 0, 0, 489, 451, 1, 0, 0, 0, 489, 454, 1, 0, 0, 0, 489, 457, 1, 0, 0, 0, 489, 460, 1, 0, 0, 0, 489, 463, 1, 0, 0, 0, 489, 470, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 490, 101, 1, 0, 0, 0, 491, 492, 7, 1, 0, 0, 492, 103, 1, 0, 0, 0, 493, 494, 5, 75, 0, 0, 494, 495, 3, 106, 53, 0, 495, 105, 1, 0, 0, 0, 496, 497, 6, 53, -1, 0, 497, 498, 5, 80, 0, 0, 498, 512, 3, 106, 53, 20, 499, 500, 5, 89, 0, 0, 500, 512, 3, 106, 53, 13, 501, 502, 5, 93, 0, 0, 502, 503, 3, 106, 53, 0, 503, 504, 5, 94, 0, 0, 504, 512, 1, 0, 0, 0, 505, 512, 3, 14, 7, 0, 506, 512, 3, 108, 54, 0, 507, 512, 3, 112, 56, 0, 508, 512, 3, 114, 57, 0, 509, 512, 3, 116, 58, 0, 510, 512, 3, 110, 55, 0, 511, 496, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 554, 1, 0, 0, 0, 513, 514, 10, 22, 0, 0, 514, 515, 5, 79, 0, 0, 515, 553, 3, 106, 53, 23, 516, 517, 10, 21, 0, 0, 517, 518, 5, 78, 0, 0, 518, 553, 3, 106, 53, 22, 519, 520, 10, 19, 0, 0, 520, 521, 5, 84, 0, 0, 521, 553, 3, 106, 53, 20, 522, 523, 10, 18, 0, 0, 523, 524, 5, 85, 0, 0, 524, 553, 3, 106, 53, 19, 525, 526, 10, 17, 0, 0, 526, 527, 5, 86, 0, 0, 527, 553, 3, 106, 53, 18, 528, 529, 10, 16, 0, 0, 529, 530, 5, 87, 0, 0, 530, 553, 3, 106, 53, 17, 531, 532, 10, 15, 0, 0, 532, 533, 5, 82, 0, 0, 533, 553, 3, 106, 53, 16, 534, 535, 10, 14, 0, 0, 535, 536, 5, 83, 0, 0, 536, 553, 3, 106, 53, 15, 537, 538, 10, 12, 0, 0, 538, 539, 5, 88, 0, 0, 539, 553, 3, 106, 53, 13, 540, 541, 10, 11, 0, 0, 541, 542, 5, 89, 0, 0, 542, 553, 3, 106, 53, 12, 543, 544, 10, 10, 0, 0, 544, 545, 5, 90, 0, 0, 545, 553, 3, 106, 53, 11, 546, 547, 10, 9, 0, 0, 547, 548, 5, 91, 0, 0, 548, 553, 3, 106, 53, 10, 549, 550, 10, 8, 0, 0, 550, 551, 5, 92, 0, 0, 551, 553, 3, 106, 53, 9, 552, 513, 1, 0, 0, 0, 552, 516, 1, 0, 0, 0, 552, 519, 1, 0, 0, 0, 552, 522, 1, 0, 0, 0, 552, 525, 1, 0, 0, 0, 552, 528, 1, 0, 0, 0, 552, 531, 1, 0, 0, 0, 552, 534, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 107, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 95, 0, 0, 558, 560, 3, 16, 8, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 96, 0, 0, 562, 109, 1, 0, 0, 0, 563, 564, 5, 99, 0, 0, 564, 111, 1, 0, 0, 0, 565, 566, 7, 2, 0, 0, 566, 113, 1, 0, 0, 0, 567, 568, 5, 102, 0, 0, 568, 115, 1, 0, 0, 0, 569, 570, 7, 3, 0, 0, 570, 117, 1, 0, 0, 0, 22, 121, 144, 162, 173, 179, 188, 220, 230, 256, 262, 266, 301, 320, 327, 349, 427, 449, 489, 511, 552, 554, 559]